COQAUX1 7753378cbaba67bee0b830479ffa45e5 /workspaces/lf/Basics.v
0 0 VernacProof "tac:no using:no"
5314 5318 proof_build_time "0.015"
0 0 test_next_weekday "0.015"
5300 5312 context_used ""
5314 5318 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10586 10590 proof_build_time "0.004"
0 0 test_orb1 "0.004"
10572 10584 context_used ""
10586 10590 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10666 10670 proof_build_time "0.001"
0 0 test_orb2 "0.001"
10652 10664 context_used ""
10666 10670 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10745 10749 proof_build_time "0.001"
0 0 test_orb3 "0.001"
10731 10743 context_used ""
10745 10749 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10824 10828 proof_build_time "0.001"
0 0 test_orb4 "0.001"
10810 10822 context_used ""
10824 10828 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11171 11175 proof_build_time "0.001"
0 0 test_orb5 "0.001"
11158 11170 context_used ""
11171 11175 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13589 13593 proof_build_time "0.002"
0 0 test_nandb1 "0.002"
13576 13588 context_used ""
13589 13593 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13684 13688 proof_build_time "0.001"
0 0 test_nandb2 "0.001"
13671 13683 context_used ""
13684 13688 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13778 13782 proof_build_time "0.002"
0 0 test_nandb3 "0.002"
13765 13777 context_used ""
13778 13782 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13872 13876 proof_build_time "0.002"
0 0 test_nandb4 "0.002"
13859 13871 context_used ""
13872 13876 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14295 14299 proof_build_time "0.002"
0 0 test_andb31 "0.002"
14282 14294 context_used ""
14295 14299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14400 14404 proof_build_time "0.002"
0 0 test_andb32 "0.002"
14387 14399 context_used ""
14400 14404 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14505 14509 proof_build_time "0.002"
0 0 test_andb33 "0.002"
14492 14504 context_used ""
14505 14509 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14610 14614 proof_build_time "0.001"
0 0 test_andb34 "0.001"
14597 14609 context_used ""
14610 14614 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27406 27410 proof_build_time "0.002"
0 0 test_odd1 "0.002"
27392 27404 context_used ""
27406 27410 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
27476 27480 proof_build_time "0.002"
0 0 test_odd2 "0.002"
27462 27474 context_used ""
27476 27480 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
28860 28864 proof_build_time "0.003"
0 0 test_mult1 "0.003"
28846 28858 context_used ""
28860 28864 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29856 29860 proof_build_time "0.005"
0 0 test_factorial1 "0.005"
29843 29855 context_used ""
29856 29860 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29952 29956 proof_build_time "0.070"
0 0 test_factorial2 "0.070"
29939 29951 context_used ""
29952 29956 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
32026 32030 proof_build_time "0.001"
0 0 test_leb1 "0.001"
32012 32024 context_used ""
32026 32030 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32109 32113 proof_build_time "0.002"
0 0 test_leb2 "0.002"
32095 32107 context_used ""
32109 32113 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32193 32197 proof_build_time "0.002"
0 0 test_leb3 "0.002"
32179 32191 context_used ""
32193 32197 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32479 32483 proof_build_time "0.001"
0 0 test_leb3' "0.001"
32465 32477 context_used ""
32479 32483 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33433 33437 proof_build_time "0.002"
0 0 test_ltb1 "0.002"
33420 33432 context_used ""
33433 33437 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33516 33520 proof_build_time "0.001"
0 0 test_ltb2 "0.001"
33503 33515 context_used ""
33516 33520 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33600 33604 proof_build_time "0.001"
0 0 test_ltb3 "0.001"
33587 33599 context_used ""
33600 33604 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34667 34671 proof_build_time "0.004"
0 0 plus_O_n "0.004"
34653 34665 context_used ""
34667 34671 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35603 35607 proof_build_time "0.001"
0 0 plus_O_n' "0.001"
35590 35602 context_used ""
35603 35607 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37356 37360 proof_build_time "0.001"
0 0 plus_O_n'' "0.001"
37343 37355 context_used ""
37356 37360 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37827 37831 proof_build_time "0.002"
0 0 plus_1_l "0.002"
37813 37825 context_used ""
37827 37831 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37910 37914 proof_build_time "0.001"
0 0 mult_0_l "0.001"
37896 37908 context_used ""
37910 37914 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39585 39589 proof_build_time "0.010"
0 0 plus_id_example "0.010"
39571 39583 context_used ""
39585 39589 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40699 40703 proof_build_time "0.004"
0 0 plus_id_exercise "0.004"
40684 40696 context_used ""
40699 40703 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42298 42302 proof_build_time "0.006"
0 0 mult_n_0_m_0 "0.006"
42285 42297 context_used ""
42298 42302 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42587 42591 proof_build_time "0.004"
0 0 mult_n_1 "0.004"
42572 42584 context_used ""
42587 42591 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43214 43220 proof_build_time "0.002"
43214 43220 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44250 44254 proof_build_time "0.016"
0 0 plus_1_neq_0 "0.016"
44235 44247 context_used ""
44250 44254 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47805 47809 proof_build_time "0.005"
0 0 negb_involutive "0.005"
47791 47803 context_used ""
47805 47809 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48678 48682 proof_build_time "0.008"
0 0 andb_commutative "0.008"
48665 48677 context_used ""
48678 48682 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
49263 49267 proof_build_time "0.010"
0 0 andb_commutative' "0.010"
49261 49262 context_used ""
49263 49267 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50063 50067 proof_build_time "0.016"
0 0 andb3_exchange "0.016"
50061 50062 context_used ""
50063 50067 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
50789 50793 proof_build_time "0.009"
0 0 andb_true_elim2 "0.009"
50776 50788 context_used ""
50789 50793 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51624 51628 proof_build_time "0.005"
0 0 plus_1_neq_0' "0.005"
51610 51622 context_used ""
51624 51628 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51901 51905 proof_build_time "0.005"
0 0 andb_commutative'' "0.005"
51888 51900 context_used ""
51901 51905 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52060 52069 proof_build_time "0.000"
0 0 zero_nbeq_plus_1 "0.000"
52060 52069 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56406 56415 proof_build_time "0.000"
0 0 identity_fn_applied_twice "0.000"
56406 56415 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57302 57311 proof_build_time "0.000"
0 0 andb_eq_orb "0.000"
57302 57311 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60960 60969 proof_build_time "0.000"
0 0 letter_comparison_Eq "0.000"
60960 60969 proof_check_time "0.000"
62149 62158 proof_build_time "0.000"
0 0 grade_comparison "0.000"
62149 62158 proof_check_time "0.000"
62393 62402 proof_build_time "0.000"
0 0 test_grade_comparison1 "0.000"
62393 62402 proof_check_time "0.000"
62514 62523 proof_build_time "0.000"
0 0 test_grade_comparison2 "0.000"
62514 62523 proof_check_time "0.000"
62634 62643 proof_build_time "0.000"
0 0 test_grade_comparison3 "0.000"
62634 62643 proof_check_time "0.000"
62755 62764 proof_build_time "0.000"
0 0 test_grade_comparison4 "0.000"
62755 62764 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63802 63808 proof_build_time "0.009"
63802 63808 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63998 64002 proof_build_time "0.002"
0 0 lower_letter_F_is_F "0.002"
63985 63997 context_used ""
63998 64002 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
64589 64598 proof_build_time "0.000"
0 0 lower_letter_lowers "0.000"
64589 64598 proof_check_time "0.000"
65545 65554 proof_build_time "0.000"
0 0 lower_grade "0.000"
65545 65554 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65661 65670 proof_build_time "0.000"
0 0 lower_grade_A_Plus "0.000"
65661 65670 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65781 65790 proof_build_time "0.000"
0 0 lower_grade_A_Natural "0.000"
65781 65790 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65896 65905 proof_build_time "0.000"
0 0 lower_grade_A_Minus "0.000"
65896 65905 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66012 66021 proof_build_time "0.000"
0 0 lower_grade_B_Plus "0.000"
66012 66021 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66132 66141 proof_build_time "0.000"
0 0 lower_grade_F_Natural "0.000"
66132 66141 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66262 66271 proof_build_time "0.000"
0 0 lower_grade_twice "0.000"
66262 66271 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
66405 66414 proof_build_time "0.000"
0 0 lower_grade_thrice "0.000"
66405 66414 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66687 66696 proof_build_time "0.000"
0 0 lower_grade_F_Minus "0.000"
66687 66696 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67910 67919 proof_build_time "0.000"
0 0 lower_grade_lowers "0.000"
67910 67919 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69562 69566 proof_build_time "0.003"
0 0 apply_late_policy_unfold "0.003"
69549 69561 context_used ""
69562 69566 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
70131 70140 proof_build_time "0.000"
0 0 no_penalty_for_mostly_on_time "0.000"
70131 70140 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70614 70623 proof_build_time "0.000"
0 0 grade_lowered_once "0.000"
70614 70623 proof_check_time "0.001"
72482 72491 proof_build_time "0.000"
0 0 incr "0.000"
72482 72491 proof_check_time "0.000"
72584 72593 proof_build_time "0.000"
0 0 bin_to_nat "0.000"
72584 72593 proof_check_time "0.000"
72970 72979 proof_build_time "0.000"
0 0 test_bin_incr1 "0.000"
72970 72979 proof_check_time "0.000"
73057 73066 proof_build_time "0.000"
0 0 test_bin_incr2 "0.000"
73057 73066 proof_check_time "0.000"
73149 73158 proof_build_time "0.000"
0 0 test_bin_incr3 "0.000"
73149 73158 proof_check_time "0.000"
73232 73241 proof_build_time "0.000"
0 0 test_bin_incr4 "0.000"
73232 73241 proof_check_time "0.000"
73345 73354 proof_build_time "0.000"
0 0 test_bin_incr5 "0.000"
73345 73354 proof_check_time "0.000"
73465 73474 proof_build_time "0.000"
0 0 test_bin_incr6 "0.000"
73465 73474 proof_check_time "0.000"
0 0 vo_compile_time "1.292"
