COQAUX1 0d21249dcb81c029c763bd00580ec30c /workspaces/lf/ImpParser.v
0 0 VernacProof "tac:no using:no"
3798 3802 proof_build_time "0.055"
0 0 tokenize_ex1 "0.055"
3785 3797 context_used ""
3798 3802 proof_check_time "0.051"
0 0 VernacProof "tac:no using:no"
12883 12887 proof_build_time "0.131"
0 0 eg1 "0.131"
12870 12882 context_used ""
12883 12887 proof_check_time "0.146"
0 0 VernacProof "tac:no using:no"
13360 13364 proof_build_time "0.220"
0 0 eg2 "0.220"
13347 13359 context_used ""
13360 13364 proof_check_time "0.275"
0 0 vo_compile_time "2.515"
