COQAUX1 368b4f5d9c5cfbceb33c1bab5709e366 /workspaces/lf/ImpCEvalFun.v
0 0 VernacProof "tac:no using:no"
6809 6813 proof_build_time "0.012"
0 0 example_test_ceval "0.012"
6796 6808 context_used ""
6809 6813 proof_check_time "0.003"
7147 7156 proof_build_time "0.000"
0 0 pup_to_n "0.000"
7147 7156 proof_check_time "0.001"
7251 7260 proof_build_time "0.000"
0 0 pup_to_n_1 "0.000"
7251 7260 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9493 9497 proof_build_time "0.116"
0 0 ceval_step__ceval "0.116"
9481 9492 context_used ""
9493 9497 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
11477 11481 proof_build_time "0.083"
0 0 ceval_step_more "0.083"
11455 11475 context_used ""
11477 11481 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
11882 11891 proof_build_time "0.006"
0 0 ceval__ceval_step "0.006"
11882 11891 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12112 12116 proof_build_time "0.003"
0 0 ceval_and_ceval_step_coincide "0.003"
12087 12111 context_used ""
12112 12116 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12858 12862 proof_build_time "0.021"
0 0 ceval_deterministic' "0.021"
12852 12856 context_used ""
12858 12862 proof_check_time "0.008"
0 0 vo_compile_time "1.251"
