COQAUX1 74cf2ae650d7b5f8d9b50ccbffdeb410 /workspaces/lf/IndProp.v
0 0 VernacProof "tac:no using:no"
3555 3559 proof_build_time "0.031"
0 0 Collatz_holds_for_12 "0.031"
3538 3553 context_used ""
3555 3559 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
4916 4920 proof_build_time "0.002"
0 0 le_3_5 "0.002"
4904 4915 context_used ""
4916 4920 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6362 6366 proof_build_time "0.007"
0 0 ancestor_of1 "0.007"
6349 6361 context_used ""
6362 6366 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7958 7962 proof_build_time "0.004"
0 0 Perm3_example1 "0.004"
7936 7955 context_used ""
7958 7962 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12167 12171 proof_build_time "0.002"
0 0 ev_4 "0.002"
12155 12166 context_used ""
12167 12171 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12325 12329 proof_build_time "0.001"
0 0 ev_4' "0.001"
12293 12324 context_used ""
12325 12329 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12543 12547 proof_build_time "0.004"
0 0 ev_plus4 "0.004"
12533 12542 context_used ""
12543 12547 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12675 12684 proof_build_time "0.000"
0 0 ev_double "0.000"
12675 12684 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14803 14807 proof_build_time "0.027"
0 0 ev_inversion "0.027"
14793 14802 context_used ""
14803 14807 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15413 15417 proof_build_time "0.025"
0 0 evSS_ev "0.025"
15402 15412 context_used ""
15413 15417 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16380 16384 proof_build_time "0.010"
0 0 evSS_ev' "0.010"
16370 16379 context_used ""
16380 16384 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16769 16773 proof_build_time "0.008"
0 0 one_not_even "0.008"
16752 16768 context_used ""
16769 16773 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16839 16843 proof_build_time "0.004"
0 0 one_not_even' "0.004"
16826 16838 context_used ""
16839 16843 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17126 17135 proof_build_time "0.000"
0 0 SSSSev__even "0.000"
17126 17135 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17325 17334 proof_build_time "0.000"
0 0 ev5_nonsense "0.000"
17325 17334 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18144 18148 proof_build_time "0.008"
0 0 inversion_ex1 "0.008"
18131 18143 context_used ""
18144 18148 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
18260 18264 proof_build_time "0.003"
0 0 inversion_ex2 "0.003"
18242 18259 context_used ""
18260 18264 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21506 21512 proof_build_time "0.017"
21506 21512 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23148 23152 proof_build_time "0.010"
0 0 ev_Even "0.010"
23135 23147 context_used ""
23148 23152 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23685 23689 proof_build_time "0.005"
0 0 ev_Even_iff "0.005"
23668 23684 context_used ""
23685 23689 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24134 24143 proof_build_time "0.000"
0 0 ev_sum "0.000"
24134 24143 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24865 24874 proof_build_time "0.000"
0 0 ev'_ev "0.000"
24865 24874 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25173 25182 proof_build_time "0.000"
0 0 ev_ev__ev "0.000"
25173 25182 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25538 25547 proof_build_time "0.000"
0 0 ev_plus_plus "0.000"
25538 25547 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27419 27423 proof_build_time "0.001"
0 0 test_le1 "0.001"
27406 27417 context_used ""
27419 27423 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27536 27540 proof_build_time "0.003"
0 0 test_le2 "0.003"
27523 27534 context_used ""
27536 27540 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27657 27661 proof_build_time "0.014"
0 0 test_le3 "0.014"
27642 27655 context_used ""
27657 27661 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
28193 28202 proof_build_time "0.000"
0 0 total_relation_is_total "0.000"
28193 28202 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28546 28555 proof_build_time "0.000"
0 0 empty_relation_is_empty "0.000"
28546 28555 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29610 29619 proof_build_time "0.000"
0 0 le_trans "0.000"
29610 29619 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29686 29695 proof_build_time "0.000"
0 0 O_le_n "0.000"
29686 29695 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29788 29797 proof_build_time "0.000"
0 0 n_le_m__Sn_le_Sm "0.000"
29788 29797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29890 29899 proof_build_time "0.000"
0 0 Sn_le_Sm__n_le_m "0.000"
29890 29899 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29982 29991 proof_build_time "0.000"
0 0 lt_ge_cases "0.000"
29982 29991 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30067 30076 proof_build_time "0.000"
0 0 le_plus_l "0.000"
30067 30076 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30179 30188 proof_build_time "0.000"
0 0 plus_le "0.000"
30179 30188 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30353 30362 proof_build_time "0.000"
0 0 add_le_cases "0.000"
30353 30362 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30463 30472 proof_build_time "0.000"
0 0 plus_le_compat_l "0.000"
30463 30472 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30573 30582 proof_build_time "0.000"
0 0 plus_le_compat_r "0.000"
30573 30582 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30676 30685 proof_build_time "0.000"
0 0 le_plus_trans "0.000"
30676 30685 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30773 30782 proof_build_time "0.000"
0 0 n_lt_m__n_le_m "0.000"
30773 30782 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30881 30890 proof_build_time "0.000"
0 0 plus_lt "0.000"
30881 30890 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31063 31072 proof_build_time "0.000"
0 0 leb_complete "0.000"
31063 31072 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31226 31235 proof_build_time "0.000"
0 0 leb_correct "0.000"
31226 31235 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31399 31408 proof_build_time "0.000"
0 0 leb_iff "0.000"
31399 31408 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31531 31540 proof_build_time "0.000"
0 0 leb_true_trans "0.000"
31531 31540 proof_check_time "0.000"
33062 33071 proof_build_time "0.000"
0 0 fR "0.000"
33062 33071 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33158 33167 proof_build_time "0.000"
0 0 R_equiv_fR "0.000"
33158 33167 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34459 34468 proof_build_time "0.000"
0 0 subseq_refl "0.000"
34459 34468 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34591 34600 proof_build_time "0.000"
0 0 subseq_app "0.000"
34591 34600 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
34852 34861 proof_build_time "0.000"
0 0 subseq_trans "0.000"
34852 34861 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40869 40873 proof_build_time "0.001"
0 0 reg_exp_ex1 "0.001"
40856 40868 context_used ""
40869 40873 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40991 40995 proof_build_time "0.005"
0 0 reg_exp_ex2 "0.005"
40978 40990 context_used ""
40991 40995 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41401 41405 proof_build_time "0.018"
0 0 reg_exp_ex3 "0.018"
41388 41400 context_used ""
41401 41405 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
41967 41971 proof_build_time "0.011"
0 0 reg_exp_ex4 "0.011"
41953 41966 context_used ""
41967 41971 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
42330 42334 proof_build_time "0.006"
0 0 MStar1 "0.006"
42316 42329 context_used ""
42330 42334 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42773 42782 proof_build_time "0.000"
0 0 empty_is_empty "0.000"
42773 42782 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42921 42930 proof_build_time "0.000"
0 0 MUnion' "0.000"
42921 42930 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43334 43343 proof_build_time "0.000"
0 0 MStar' "0.000"
43334 43343 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45783 45787 proof_build_time "0.052"
0 0 in_re_match "0.052"
45766 45782 context_used ""
45783 45787 proof_check_time "0.006"
46112 46121 proof_build_time "0.000"
0 0 re_not_empty "0.000"
46112 46121 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46257 46266 proof_build_time "0.000"
0 0 re_not_empty_correct "0.000"
46257 46266 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47997 48003 proof_build_time "0.010"
47997 48003 proof_check_time "0.000"
49067 49073 proof_build_time "0.000"
49067 49073 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50413 50417 proof_build_time "0.025"
0 0 star_app "0.025"
50403 50412 context_used ""
50413 50417 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
50885 50894 proof_build_time "0.000"
0 0 MStar'' "0.000"
50885 50894 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52704 52708 proof_build_time "0.014"
0 0 pumping_constant_ge_1 "0.014"
52692 52703 context_used ""
52704 52708 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
52947 52951 proof_build_time "0.007"
0 0 pumping_constant_0_false "0.007"
52932 52946 context_used ""
52947 52951 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
53498 53502 proof_build_time "0.008"
0 0 napp_plus "0.008"
53485 53497 context_used ""
53498 53502 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
53786 53790 proof_build_time "0.008"
0 0 napp_star "0.008"
53775 53785 context_used ""
53786 53790 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
54948 54957 proof_build_time "0.015"
0 0 weak_pumping "0.015"
54948 54957 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
55809 55818 proof_build_time "0.015"
0 0 pumping "0.015"
55809 55818 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56653 56657 proof_build_time "0.017"
0 0 filter_not_empty_In "0.017"
56643 56652 context_used ""
56653 56657 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
58721 58725 proof_build_time "0.030"
0 0 iff_reflect "0.030"
58707 58720 context_used ""
58721 58725 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
58948 58957 proof_build_time "0.000"
0 0 reflect_iff "0.000"
58948 58957 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59620 59624 proof_build_time "0.007"
0 0 eqbP "0.007"
59607 59619 context_used ""
59620 59624 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
60433 60437 proof_build_time "0.015"
0 0 filter_not_empty_In' "0.015"
60423 60432 context_used ""
60433 60437 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
60820 60829 proof_build_time "0.003"
0 0 eqbP_practice "0.003"
60820 60829 proof_check_time "0.000"
62970 62979 proof_build_time "0.000"
0 0 test_nostutter_1 "0.000"
62970 62979 proof_check_time "0.001"
63112 63121 proof_build_time "0.000"
0 0 test_nostutter_2 "0.000"
63112 63121 proof_check_time "0.000"
63247 63256 proof_build_time "0.000"
0 0 test_nostutter_3 "0.000"
63247 63256 proof_check_time "0.000"
63381 63390 proof_build_time "0.000"
0 0 test_nostutter_4 "0.000"
63381 63390 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64904 64913 proof_build_time "0.000"
0 0 merge_filter "0.000"
64904 64913 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
66108 66117 proof_build_time "0.000"
0 0 pal_app_rev "0.000"
66108 66117 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66215 66224 proof_build_time "0.000"
0 0 pal_rev "0.000"
66215 66224 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66632 66641 proof_build_time "0.000"
0 0 palindrome_converse "0.000"
66632 66641 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68464 68473 proof_build_time "0.000"
0 0 in_split "0.000"
68464 68473 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
69717 69726 proof_build_time "0.003"
0 0 pigeonhole_principle "0.003"
69717 69726 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
72557 72561 proof_build_time "0.004"
0 0 provable_equiv_true "0.004"
72548 72556 context_used ""
72557 72561 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
72763 72767 proof_build_time "0.003"
0 0 not_equiv_false "0.003"
72750 72762 context_used ""
72763 72767 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72957 72961 proof_build_time "0.123"
0 0 null_matches_none "0.123"
72944 72956 context_used ""
72957 72961 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
73177 73181 proof_build_time "0.020"
0 0 empty_matches_eps "0.020"
73163 73176 context_used ""
73177 73181 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
73386 73390 proof_build_time "0.018"
0 0 empty_nomatch_ne "0.018"
73373 73385 context_used ""
73386 73390 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
73664 73668 proof_build_time "0.020"
0 0 char_nomatch_char "0.020"
73651 73663 context_used ""
73664 73668 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
73916 73920 proof_build_time "0.021"
0 0 char_eps_suffix "0.021"
73903 73915 context_used ""
73916 73920 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
74392 74396 proof_build_time "0.036"
0 0 app_exists "0.036"
74356 74391 context_used ""
74392 74396 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
75063 75072 proof_build_time "0.000"
0 0 app_ne "0.000"
75063 75072 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
75434 75438 proof_build_time "0.031"
0 0 union_disj "0.031"
75425 75433 context_used ""
75434 75438 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
76381 76390 proof_build_time "0.000"
0 0 star_ne "0.000"
76381 76390 proof_check_time "0.001"
77024 77033 proof_build_time "0.000"
0 0 match_eps "0.000"
77024 77033 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
77365 77374 proof_build_time "0.000"
0 0 match_eps_refl "0.000"
77365 77374 proof_check_time "0.000"
78633 78642 proof_build_time "0.000"
0 0 derive "0.000"
78633 78642 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79132 79141 proof_build_time "0.000"
0 0 test_der0 "0.000"
79132 79141 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79251 79260 proof_build_time "0.000"
0 0 test_der1 "0.000"
79251 79260 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79371 79380 proof_build_time "0.000"
0 0 test_der2 "0.000"
79371 79380 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79520 79529 proof_build_time "0.000"
0 0 test_der3 "0.000"
79520 79529 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
79669 79678 proof_build_time "0.000"
0 0 test_der4 "0.000"
79669 79678 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79795 79804 proof_build_time "0.000"
0 0 test_der5 "0.000"
79795 79804 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79958 79967 proof_build_time "0.000"
0 0 test_der6 "0.000"
79958 79967 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
80122 80131 proof_build_time "0.000"
0 0 test_der7 "0.000"
80122 80131 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
81228 81237 proof_build_time "0.000"
0 0 derive_corr "0.000"
81228 81237 proof_check_time "0.000"
81984 81993 proof_build_time "0.000"
0 0 regex_match "0.000"
81984 81993 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
82731 82740 proof_build_time "0.000"
0 0 regex_match_correct "0.000"
82731 82740 proof_check_time "0.000"
0 0 vo_compile_time "2.069"
