COQAUX1 ca0fa1a1a2287082808e9c0a3486302c /workspaces/lf/Induction.v
0 0 VernacProof "tac:no using:no"
5223 5229 proof_build_time "0.012"
5223 5229 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5716 5722 proof_build_time "0.043"
5716 5722 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6985 6989 proof_build_time "0.012"
0 0 add_0_r "0.012"
6971 6983 context_used ""
6985 6989 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
8236 8240 proof_build_time "0.007"
0 0 minus_n_n "0.007"
8222 8234 context_used ""
8236 8240 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8790 8794 proof_build_time "0.007"
0 0 mul_0_r "0.007"
8777 8789 context_used ""
8790 8794 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8973 8977 proof_build_time "0.006"
0 0 plus_n_Sm "0.006"
8960 8972 context_used ""
8973 8977 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9185 9189 proof_build_time "0.008"
0 0 add_comm "0.008"
9172 9184 context_used ""
9185 9189 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9376 9380 proof_build_time "0.006"
0 0 add_assoc "0.006"
9363 9375 context_used ""
9376 9380 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9852 9856 proof_build_time "0.007"
0 0 double_plus "0.007"
9839 9851 context_used ""
9852 9856 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10447 10451 proof_build_time "0.005"
0 0 eqb_refl "0.005"
10434 10446 context_used ""
10447 10451 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11118 11122 proof_build_time "0.005"
0 0 neg_neg_b "0.005"
11105 11117 context_used ""
11118 11122 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11333 11337 proof_build_time "0.006"
0 0 even_S "0.006"
11320 11332 context_used ""
11333 11337 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12170 12174 proof_build_time "0.009"
0 0 mult_0_plus' "0.009"
12156 12168 context_used ""
12170 12174 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13948 13954 proof_build_time "0.002"
13948 13954 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14436 14440 proof_build_time "0.005"
0 0 plus_rearrange "0.005"
14422 14434 context_used ""
14436 14440 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17464 17468 proof_build_time "0.006"
0 0 add_assoc' "0.006"
17450 17462 context_used ""
17464 17468 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17879 17883 proof_build_time "0.006"
0 0 add_assoc'' "0.006"
17864 17876 context_used ""
17879 17883 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20718 20724 proof_build_time "0.006"
20718 20724 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20991 21000 proof_build_time "0.001"
0 0 mul_comm "0.001"
20991 21000 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21401 21410 proof_build_time "0.000"
0 0 plus_leb_compat_l "0.000"
21401 21410 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21999 22008 proof_build_time "0.000"
0 0 leb_refl "0.000"
21999 22008 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22096 22105 proof_build_time "0.000"
0 0 zero_neqb_S "0.000"
22096 22105 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22199 22208 proof_build_time "0.000"
0 0 andb_false_r "0.000"
22199 22208 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22293 22302 proof_build_time "0.000"
0 0 S_neqb_0 "0.000"
22293 22302 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22376 22385 proof_build_time "0.000"
0 0 mult_1_l "0.000"
22376 22385 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22522 22531 proof_build_time "0.000"
0 0 all3_spec "0.000"
22522 22531 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22644 22653 proof_build_time "0.000"
0 0 mult_plus_distr_r "0.000"
22644 22653 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22753 22762 proof_build_time "0.000"
0 0 mult_assoc "0.000"
22753 22762 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23412 23421 proof_build_time "0.000"
0 0 add_shuffle3' "0.000"
23412 23421 proof_check_time "0.000"
23979 23988 proof_build_time "0.000"
0 0 incr "0.000"
23979 23988 proof_check_time "0.000"
24081 24090 proof_build_time "0.000"
0 0 bin_to_nat "0.000"
24081 24090 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25136 25145 proof_build_time "0.000"
0 0 bin_to_nat_pres_incr "0.000"
25136 25145 proof_check_time "0.000"
25375 25384 proof_build_time "0.000"
0 0 nat_to_bin "0.000"
25375 25384 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26006 26015 proof_build_time "0.000"
0 0 nat_bin_nat "0.000"
26006 26015 proof_check_time "0.000"
26411 26417 proof_build_time "0.000"
26411 26417 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26843 26852 proof_build_time "0.001"
0 0 double_incr "0.001"
26843 26852 proof_check_time "0.000"
27005 27014 proof_build_time "0.000"
0 0 double_bin "0.000"
27005 27014 proof_check_time "0.000"
27136 27145 proof_build_time "0.000"
0 0 double_bin_zero "0.000"
27136 27145 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27325 27334 proof_build_time "0.000"
0 0 double_incr_bin "0.000"
27325 27334 proof_check_time "0.000"
27461 27467 proof_build_time "0.000"
27461 27467 proof_check_time "0.000"
28875 28884 proof_build_time "0.000"
0 0 normalize "0.000"
28875 28884 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29629 29638 proof_build_time "0.000"
0 0 bin_nat_bin "0.000"
29629 29638 proof_check_time "0.000"
0 0 vo_compile_time "0.939"
