COQAUX1 7c7fcd4fab15167c075e604604d39ff7 /workspaces/lf/Lists.v
0 0 VernacProof "tac:no using:no"
3040 3044 proof_build_time "0.015"
0 0 surjective_pairing' "0.015"
3027 3039 context_used ""
3040 3044 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3268 3274 proof_build_time "0.004"
3268 3274 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3572 3576 proof_build_time "0.015"
0 0 surjective_pairing "0.015"
3559 3571 context_used ""
3572 3576 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3996 4000 proof_build_time "0.003"
0 0 snd_fst_is_swap "0.003"
3983 3995 context_used ""
3996 4000 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4209 4213 proof_build_time "0.003"
0 0 fst_swap_is_snd "0.003"
4196 4208 context_used ""
4209 4213 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8072 8076 proof_build_time "0.002"
0 0 test_app1 "0.002"
8059 8071 context_used ""
8072 8076 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8150 8154 proof_build_time "0.001"
0 0 test_app2 "0.001"
8137 8149 context_used ""
8150 8154 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8232 8236 proof_build_time "0.001"
0 0 test_app3 "0.001"
8219 8231 context_used ""
8232 8236 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8925 8929 proof_build_time "0.001"
0 0 test_hd1 "0.001"
8912 8924 context_used ""
8925 8929 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8993 8997 proof_build_time "0.001"
0 0 test_hd2 "0.001"
8980 8992 context_used ""
8993 8997 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9068 9072 proof_build_time "0.001"
0 0 test_tl "0.001"
9055 9067 context_used ""
9068 9072 proof_check_time "0.001"
9624 9628 proof_build_time "0.003"
0 0 test_nonzeros "0.003"
9611 9623 context_used ""
9624 9628 proof_check_time "0.002"
10003 10007 proof_build_time "0.003"
0 0 test_oddmembers "0.003"
9990 10002 context_used ""
10003 10007 proof_check_time "0.001"
10497 10501 proof_build_time "0.003"
0 0 test_countoddmembers1 "0.003"
10484 10496 context_used ""
10497 10501 proof_check_time "0.001"
10585 10589 proof_build_time "0.001"
0 0 test_countoddmembers2 "0.001"
10572 10584 context_used ""
10585 10589 proof_check_time "0.001"
10669 10673 proof_build_time "0.001"
0 0 test_countoddmembers3 "0.001"
10656 10668 context_used ""
10669 10673 proof_check_time "0.001"
11608 11612 proof_build_time "0.002"
0 0 test_alternate1 "0.002"
11594 11606 context_used ""
11608 11612 proof_check_time "0.002"
11697 11701 proof_build_time "0.002"
0 0 test_alternate2 "0.002"
11683 11695 context_used ""
11697 11701 proof_check_time "0.002"
11786 11790 proof_build_time "0.002"
0 0 test_alternate3 "0.002"
11772 11784 context_used ""
11786 11790 proof_check_time "0.001"
11873 11877 proof_build_time "0.002"
0 0 test_alternate4 "0.002"
11859 11871 context_used ""
11873 11877 proof_check_time "0.004"
12926 12930 proof_build_time "0.002"
0 0 test_count1 "0.002"
12913 12925 context_used ""
12926 12930 proof_check_time "0.001"
13012 13016 proof_build_time "0.003"
0 0 test_count2 "0.003"
12999 13011 context_used ""
13012 13016 proof_check_time "0.001"
13631 13635 proof_build_time "0.004"
0 0 test_sum1 "0.004"
13618 13630 context_used ""
13631 13635 proof_check_time "0.001"
13777 13781 proof_build_time "0.002"
0 0 test_add1 "0.002"
13764 13776 context_used ""
13777 13781 proof_check_time "0.001"
13863 13867 proof_build_time "0.002"
0 0 test_add2 "0.002"
13850 13862 context_used ""
13863 13867 proof_check_time "0.001"
14090 14094 proof_build_time "0.001"
0 0 test_member1 "0.001"
14077 14089 context_used ""
14090 14094 proof_check_time "0.001"
14176 14180 proof_build_time "0.001"
0 0 test_member2 "0.001"
14163 14175 context_used ""
14176 14180 proof_check_time "0.001"
14844 14848 proof_build_time "0.003"
0 0 test_remove_one1 "0.003"
14831 14843 context_used ""
14844 14848 proof_check_time "0.002"
14936 14940 proof_build_time "0.003"
0 0 test_remove_one2 "0.003"
14923 14935 context_used ""
14936 14940 proof_check_time "0.001"
15032 15036 proof_build_time "0.003"
0 0 test_remove_one3 "0.003"
15019 15031 context_used ""
15032 15036 proof_check_time "0.002"
15130 15134 proof_build_time "0.004"
0 0 test_remove_one4 "0.004"
15117 15129 context_used ""
15130 15134 proof_check_time "0.002"
15409 15413 proof_build_time "0.004"
0 0 test_remove_all1 "0.004"
15396 15408 context_used ""
15409 15413 proof_check_time "0.002"
15499 15503 proof_build_time "0.003"
0 0 test_remove_all2 "0.003"
15486 15498 context_used ""
15499 15503 proof_check_time "0.001"
15593 15597 proof_build_time "0.004"
0 0 test_remove_all3 "0.004"
15580 15592 context_used ""
15593 15597 proof_check_time "0.001"
15695 15699 proof_build_time "0.005"
0 0 test_remove_all4 "0.005"
15682 15694 context_used ""
15695 15699 proof_check_time "0.002"
16115 16119 proof_build_time "0.002"
0 0 test_included1 "0.002"
16102 16114 context_used ""
16115 16119 proof_check_time "0.001"
16213 16217 proof_build_time "0.003"
0 0 test_included2 "0.003"
16200 16212 context_used ""
16213 16217 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16580 16584 proof_build_time "0.010"
0 0 eqb_refl "0.010"
16567 16579 context_used ""
16580 16584 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16729 16733 proof_build_time "0.006"
0 0 add_inc_count "0.006"
16716 16728 context_used ""
16729 16733 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17266 17270 proof_build_time "0.001"
0 0 nil_app "0.001"
17253 17265 context_used ""
17266 17270 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17835 17839 proof_build_time "0.005"
0 0 tl_length_pred "0.005"
17821 17833 context_used ""
17835 17839 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20569 20573 proof_build_time "0.007"
0 0 app_assoc "0.007"
20555 20567 context_used ""
20569 20573 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22550 22554 proof_build_time "0.002"
0 0 test_rev1 "0.002"
22536 22548 context_used ""
22550 22554 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22621 22625 proof_build_time "0.001"
0 0 test_rev2 "0.001"
22607 22619 context_used ""
22621 22625 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23416 23422 proof_build_time "0.005"
23416 23422 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23877 23881 proof_build_time "0.006"
0 0 app_length "0.006"
23863 23875 context_used ""
23877 23881 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24445 24449 proof_build_time "0.004"
0 0 add_0_r "0.004"
24431 24443 context_used ""
24445 24449 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24658 24662 proof_build_time "0.008"
0 0 add_comm "0.008"
24645 24657 context_used ""
24658 24662 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24934 24938 proof_build_time "0.008"
0 0 rev_length "0.008"
24921 24933 context_used ""
24934 24938 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
29359 29363 proof_build_time "0.005"
0 0 app_nil_r "0.005"
29345 29357 context_used ""
29359 29363 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29598 29602 proof_build_time "0.008"
0 0 rev_app_distr "0.008"
29585 29597 context_used ""
29598 29602 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
29728 29732 proof_build_time "0.002"
0 0 rev_cons "0.002"
29715 29727 context_used ""
29728 29732 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30060 30064 proof_build_time "0.007"
0 0 rev_involutive "0.007"
30045 30057 context_used ""
30060 30064 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30400 30404 proof_build_time "0.004"
0 0 app_assoc4 "0.004"
30387 30399 context_used ""
30400 30404 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30673 30679 proof_build_time "0.006"
30673 30679 proof_check_time "0.000"
31288 31292 proof_build_time "0.001"
0 0 test_eqblist1 "0.001"
31275 31287 context_used ""
31288 31292 proof_check_time "0.001"
31372 31376 proof_build_time "0.002"
0 0 test_eqblist2 "0.002"
31359 31371 context_used ""
31372 31376 proof_check_time "0.001"
31457 31461 proof_build_time "0.002"
0 0 test_eqblist3 "0.002"
31444 31456 context_used ""
31457 31461 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31656 31660 proof_build_time "0.007"
0 0 eqblist_refl "0.007"
31640 31652 context_used ""
31656 31660 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
32053 32062 proof_build_time "0.000"
0 0 count_member_nonzero "0.000"
32053 32062 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32389 32393 proof_build_time "0.005"
0 0 leb_n_Sn "0.005"
32375 32387 context_used ""
32389 32393 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32714 32723 proof_build_time "0.000"
0 0 remove_does_not_increase_count "0.000"
32714 32723 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33670 33679 proof_build_time "0.000"
0 0 involution_injective "0.000"
33670 33679 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34129 34138 proof_build_time "0.000"
0 0 rev_injective "0.000"
34129 34138 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35917 35921 proof_build_time "0.001"
0 0 test_nth_error1 "0.001"
35904 35916 context_used ""
35917 35921 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36000 36004 proof_build_time "0.001"
0 0 test_nth_error2 "0.001"
35987 35999 context_used ""
36000 36004 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36081 36085 proof_build_time "0.001"
0 0 test_nth_error3 "0.001"
36068 36080 context_used ""
36081 36085 proof_check_time "0.001"
36742 36751 proof_build_time "0.000"
0 0 hd_error "0.000"
36742 36751 proof_check_time "0.000"
36818 36827 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
36818 36827 proof_check_time "0.000"
36897 36906 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
36897 36906 proof_check_time "0.000"
36978 36987 proof_build_time "0.000"
0 0 test_hd_error3 "0.000"
36978 36987 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37269 37278 proof_build_time "0.000"
0 0 option_elim_hd "0.000"
37269 37278 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38269 38278 proof_build_time "0.000"
0 0 eqb_id_refl "0.000"
38269 38278 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39852 39861 proof_build_time "0.000"
0 0 update_eq "0.000"
39852 39861 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40081 40090 proof_build_time "0.000"
0 0 update_neq "0.000"
40081 40090 proof_check_time "0.000"
0 0 vo_compile_time "2.275"
