COQAUX1 89ff7d775e9075d7a6da0c5d72025c08 /workspaces/lf/Logic.v
0 0 VernacProof "tac:no using:no"
1718 1722 proof_build_time "0.016"
0 0 plus_2_2_is_4 "0.016"
1704 1716 context_used ""
1718 1722 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2187 2191 proof_build_time "0.002"
0 0 plus_claim_is_true "0.002"
2173 2185 context_used ""
2187 2191 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2940 2944 proof_build_time "0.019"
0 0 succ_inj "0.019"
2930 2939 context_used ""
2940 2944 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4131 4135 proof_build_time "0.005"
0 0 and_example "0.005"
4118 4130 context_used ""
4131 4135 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4746 4750 proof_build_time "0.003"
0 0 and_example' "0.003"
4733 4745 context_used ""
4746 4750 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4888 4897 proof_build_time "0.000"
0 0 and_exercise "0.000"
4888 4897 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5560 5564 proof_build_time "0.017"
0 0 and_example2 "0.017"
5547 5559 context_used ""
5560 5564 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5830 5834 proof_build_time "0.005"
0 0 and_example2' "0.005"
5817 5829 context_used ""
5830 5834 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6169 6173 proof_build_time "0.004"
0 0 and_example2'' "0.004"
6156 6168 context_used ""
6169 6173 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6648 6652 proof_build_time "0.006"
0 0 and_example3 "0.006"
6635 6647 context_used ""
6648 6652 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7063 7067 proof_build_time "0.002"
0 0 proj1 "0.002"
7052 7061 context_used ""
7063 7067 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7202 7211 proof_build_time "0.000"
0 0 proj2 "0.000"
7202 7211 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7594 7598 proof_build_time "0.003"
0 0 and_commut "0.003"
7583 7592 context_used ""
7594 7598 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8014 8018 proof_build_time "0.004"
0 0 and_assoc "0.004"
8004 8013 context_used ""
8014 8018 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9112 9116 proof_build_time "0.009"
0 0 factor_is_O "0.009"
9099 9111 context_used ""
9112 9116 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9549 9553 proof_build_time "0.002"
0 0 or_intro_l "0.002"
9539 9548 context_used ""
9549 9553 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9812 9816 proof_build_time "0.005"
0 0 zero_or_succ "0.005"
9799 9811 context_used ""
9812 9816 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10047 10051 proof_build_time "0.015"
0 0 mult_is_O "0.015"
10032 10044 context_used ""
10047 10051 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10243 10247 proof_build_time "0.004"
0 0 or_commut "0.004"
10232 10240 context_used ""
10243 10247 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11692 11696 proof_build_time "0.002"
0 0 ex_falso_quodlibet "0.002"
11674 11690 context_used ""
11692 11696 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12316 12320 proof_build_time "0.006"
0 0 not_implies_our_not "0.006"
12306 12315 context_used ""
12316 12320 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13109 13113 proof_build_time "0.003"
0 0 zero_not_one "0.003"
13088 13108 context_used ""
13109 13113 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13511 13515 proof_build_time "0.001"
0 0 not_False "0.001"
13499 13510 context_used ""
13511 13515 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13701 13705 proof_build_time "0.004"
0 0 contradiction_implies_anything "0.004"
13687 13699 context_used ""
13701 13705 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13843 13847 proof_build_time "0.002"
0 0 double_neg "0.002"
13833 13841 context_used ""
13843 13847 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14335 14344 proof_build_time "0.000"
0 0 contrapositive "0.000"
14335 14344 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14515 14524 proof_build_time "0.000"
0 0 not_both_true_and_false "0.000"
14515 14524 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15344 15353 proof_build_time "0.000"
0 0 de_morgan_not_or "0.000"
15344 15353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16088 16092 proof_build_time "0.006"
0 0 not_true_is_false "0.006"
16075 16087 context_used ""
16088 16092 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16504 16508 proof_build_time "0.006"
0 0 not_true_is_false' "0.006"
16491 16503 context_used ""
16504 16508 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16853 16857 proof_build_time "0.001"
0 0 True_is_true "0.001"
16844 16852 context_used ""
16853 16857 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18009 18013 proof_build_time "0.006"
0 0 disc_example "0.006"
17999 18008 context_used ""
18009 18013 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18961 18965 proof_build_time "0.003"
0 0 iff_sym "0.003"
18949 18959 context_used ""
18961 18965 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19185 19189 proof_build_time "0.004"
0 0 not_true_iff_false "0.004"
19168 19184 context_used ""
19185 19189 proof_check_time "0.001"
19531 19535 proof_build_time "0.004"
0 0 apply_iff_example1 "0.004"
19521 19530 context_used ""
19531 19535 proof_check_time "0.000"
19679 19683 proof_build_time "0.002"
0 0 apply_iff_example2 "0.002"
19669 19678 context_used ""
19679 19683 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19954 19963 proof_build_time "0.000"
0 0 iff_refl "0.000"
19954 19963 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20073 20082 proof_build_time "0.000"
0 0 iff_trans "0.000"
20073 20082 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20285 20294 proof_build_time "0.000"
0 0 or_distributes_over_and "0.000"
20285 20294 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21704 21708 proof_build_time "0.003"
0 0 mul_eq_0 "0.003"
21685 21703 context_used ""
21704 21708 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22022 22026 proof_build_time "0.012"
0 0 or_assoc "0.012"
22013 22021 context_used ""
22022 22026 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22415 22419 proof_build_time "0.039"
0 0 mul_eq_0_ternary "0.039"
22402 22414 context_used ""
22415 22419 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
23378 23382 proof_build_time "0.003"
0 0 four_is_Even "0.003"
23365 23377 context_used ""
23378 23382 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23780 23784 proof_build_time "0.004"
0 0 exists_example_2 "0.004"
23769 23778 context_used ""
23780 23784 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24161 24170 proof_build_time "0.000"
0 0 dist_not_exists "0.000"
24161 24170 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24471 24480 proof_build_time "0.000"
0 0 dist_exists_or "0.000"
24471 24480 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24661 24670 proof_build_time "0.000"
0 0 leb_plus_exists "0.000"
24661 24670 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24777 24786 proof_build_time "0.000"
0 0 plus_exists_leb "0.000"
24777 24786 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26002 26006 proof_build_time "0.006"
0 0 In_example_1 "0.006"
25989 26001 context_used ""
26002 26006 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
26232 26236 proof_build_time "0.012"
0 0 In_example_2 "0.012"
26219 26231 context_used ""
26232 26236 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
26757 26761 proof_build_time "0.009"
0 0 In_map "0.009"
26748 26756 context_used ""
26757 26761 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
27618 27627 proof_build_time "0.004"
0 0 In_map_iff "0.004"
27618 27627 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27842 27851 proof_build_time "0.002"
0 0 In_app_iff "0.002"
27842 27851 proof_check_time "0.000"
28567 28576 proof_build_time "0.000"
0 0 All "0.000"
28567 28576 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28711 28720 proof_build_time "0.000"
0 0 All_In "0.000"
28711 28720 proof_check_time "0.000"
29203 29212 proof_build_time "0.000"
0 0 combine_odd_even "0.000"
29203 29212 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29483 29492 proof_build_time "0.000"
0 0 combine_odd_even_intro "0.000"
29483 29492 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29674 29683 proof_build_time "0.000"
0 0 combine_odd_even_elim_odd "0.000"
29674 29683 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29868 29877 proof_build_time "0.000"
0 0 combine_odd_even_elim_even "0.000"
29868 29877 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32090 32096 proof_build_time "0.004"
32090 32096 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32530 32534 proof_build_time "0.007"
0 0 add_comm3_take2 "0.007"
32517 32529 context_used ""
32530 32534 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32887 32891 proof_build_time "0.004"
0 0 add_comm3_take3 "0.004"
32874 32886 context_used ""
32887 32891 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33229 33233 proof_build_time "0.004"
0 0 in_not_nil "0.004"
33220 33228 context_used ""
33229 33233 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33690 33696 proof_build_time "0.003"
33690 33696 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33920 33924 proof_build_time "0.003"
0 0 in_not_nil_42_take2 "0.003"
33911 33919 context_used ""
33920 33924 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
34084 34088 proof_build_time "0.002"
0 0 in_not_nil_42_take3 "0.002"
34075 34083 context_used ""
34084 34088 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
34278 34282 proof_build_time "0.003"
0 0 in_not_nil_42_take4 "0.003"
34269 34277 context_used ""
34278 34282 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
34521 34525 proof_build_time "0.002"
0 0 in_not_nil_42_take5 "0.002"
34493 34520 context_used ""
34521 34525 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
35380 35384 proof_build_time "0.007"
0 0 lemma_application_ex "0.007"
35367 35379 context_used ""
35380 35384 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
37803 37807 proof_build_time "0.001"
0 0 even_42_bool "0.001"
37790 37802 context_used ""
37803 37807 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37952 37956 proof_build_time "0.004"
0 0 even_42_prop "0.004"
37939 37951 context_used ""
37952 37956 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
38328 38332 proof_build_time "0.004"
0 0 even_double "0.004"
38316 38327 context_used ""
38328 38332 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38572 38581 proof_build_time "0.000"
0 0 even_double_conv "0.000"
38572 38581 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38866 38870 proof_build_time "0.011"
0 0 even_bool_prop "0.011"
38847 38865 context_used ""
38866 38870 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
39415 39419 proof_build_time "0.005"
0 0 eqb_eq "0.005"
39402 39414 context_used ""
39415 39419 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41725 41729 proof_build_time "0.029"
0 0 even_1000 "0.029"
41712 41724 context_used ""
41725 41729 proof_check_time "0.045"
0 0 VernacProof "tac:no using:no"
41962 41966 proof_build_time "0.004"
0 0 even_1000' "0.004"
41949 41961 context_used ""
41962 41966 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
42237 42241 proof_build_time "0.015"
0 0 even_1000'' "0.015"
42224 42236 context_used ""
42237 42241 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
42845 42849 proof_build_time "0.004"
0 0 not_even_1001 "0.004"
42832 42844 context_used ""
42845 42849 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
43467 43471 proof_build_time "0.188"
0 0 not_even_1001' "0.188"
43451 43466 context_used ""
43467 43471 proof_check_time "0.127"
0 0 VernacProof "tac:no using:no"
44044 44048 proof_build_time "0.007"
0 0 plus_eqb_example "0.007"
44031 44043 context_used ""
44044 44048 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44690 44699 proof_build_time "0.000"
0 0 andb_true_iff "0.000"
44690 44699 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44812 44821 proof_build_time "0.000"
0 0 orb_true_iff "0.000"
44812 44821 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45179 45188 proof_build_time "0.000"
0 0 eqb_neq "0.000"
45179 45188 proof_check_time "0.000"
45737 45746 proof_build_time "0.000"
0 0 eqb_list "0.000"
45737 45746 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45946 45955 proof_build_time "0.000"
0 0 eqb_list_true_iff "0.000"
45946 45955 proof_check_time "0.001"
46445 46454 proof_build_time "0.000"
0 0 forallb "0.000"
46445 46454 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46599 46608 proof_build_time "0.000"
0 0 forallb_true_iff "0.000"
46599 46608 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48178 48182 proof_build_time "0.002"
0 0 function_equality_ex1 "0.002"
48165 48177 context_used ""
48178 48182 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49118 49124 proof_build_time "0.000"
49118 49124 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49826 49830 proof_build_time "0.002"
0 0 function_equality_ex2 "0.002"
49810 49825 context_used ""
49826 49830 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51952 51961 proof_build_time "0.000"
0 0 tr_rev_correct "0.000"
51952 51961 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53406 53410 proof_build_time "0.014"
0 0 restricted_excluded_middle "0.014"
53385 53405 context_used ""
53406 53410 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
53711 53715 proof_build_time "0.007"
0 0 restricted_excluded_middle_eq "0.007"
53697 53710 context_used ""
53711 53715 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
58101 58110 proof_build_time "0.000"
0 0 excluded_middle_irrefutable "0.000"
58101 58110 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58700 58709 proof_build_time "0.000"
0 0 not_exists_dist "0.000"
58700 58709 proof_check_time "0.000"
0 0 vo_compile_time "1.831"
