COQAUX1 6bd50dff1b46a89c3597dcfc1ba477ec /workspaces/lf/Poly.v
0 0 VernacProof "tac:no using:no"
5144 5148 proof_build_time "0.016"
0 0 test_repeat1 "0.016"
5131 5143 context_used ""
5144 5148 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5365 5369 proof_build_time "0.001"
0 0 test_repeat2 "0.001"
5352 5364 context_used ""
5365 5369 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11978 11982 proof_build_time "0.002"
0 0 test_rev1 "0.002"
11965 11977 context_used ""
11978 11982 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12062 12066 proof_build_time "0.001"
0 0 test_rev2 "0.001"
12049 12061 context_used ""
12062 12066 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12153 12157 proof_build_time "0.001"
0 0 test_length1 "0.001"
12140 12152 context_used ""
12153 12157 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14464 14468 proof_build_time "0.025"
0 0 app_nil_r "0.025"
14451 14463 context_used ""
14464 14468 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14630 14634 proof_build_time "0.007"
0 0 app_assoc "0.007"
14617 14629 context_used ""
14630 14634 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14821 14825 proof_build_time "0.006"
0 0 app_length "0.006"
14808 14820 context_used ""
14821 14825 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15167 15171 proof_build_time "0.011"
0 0 rev_app_distr "0.011"
15154 15166 context_used ""
15167 15171 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15364 15368 proof_build_time "0.009"
0 0 rev_involutive "0.009"
15351 15363 context_used ""
15364 15368 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18297 18301 proof_build_time "0.003"
0 0 test_split "0.003"
18284 18296 context_used ""
18297 18301 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
19267 19271 proof_build_time "0.001"
0 0 test_nth_error1 "0.001"
19254 19266 context_used ""
19267 19271 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19352 19356 proof_build_time "0.001"
0 0 test_nth_error2 "0.001"
19339 19351 context_used ""
19352 19356 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19430 19434 proof_build_time "0.001"
0 0 test_nth_error3 "0.001"
19417 19429 context_used ""
19430 19434 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20030 20034 proof_build_time "0.001"
0 0 test_hd_error1 "0.001"
20017 20029 context_used ""
20030 20034 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20118 20122 proof_build_time "0.002"
0 0 test_hd_error2 "0.002"
20105 20117 context_used ""
20118 20122 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21239 21243 proof_build_time "0.001"
0 0 test_doit3times "0.001"
21226 21238 context_used ""
21239 21243 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21321 21325 proof_build_time "0.001"
0 0 test_doit3times' "0.001"
21308 21320 context_used ""
21321 21325 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22212 22216 proof_build_time "0.002"
0 0 test_filter1 "0.002"
22199 22211 context_used ""
22212 22216 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22947 22951 proof_build_time "0.002"
0 0 test_filter2 "0.002"
22934 22946 context_used ""
22947 22951 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
23289 23293 proof_build_time "0.001"
0 0 test_countoddmembers'1 "0.001"
23276 23288 context_used ""
23289 23293 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23378 23382 proof_build_time "0.001"
0 0 test_countoddmembers'2 "0.001"
23365 23377 context_used ""
23378 23382 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23463 23467 proof_build_time "0.001"
0 0 test_countoddmembers'3 "0.001"
23450 23462 context_used ""
23463 23467 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24292 24296 proof_build_time "0.005"
0 0 test_anon_fun' "0.005"
24279 24291 context_used ""
24292 24296 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
24652 24656 proof_build_time "0.002"
0 0 test_filter2' "0.002"
24639 24651 context_used ""
24652 24656 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
25321 25325 proof_build_time "0.007"
0 0 test_filter_even_gt7_1 "0.007"
25308 25320 context_used ""
25321 25325 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
25424 25428 proof_build_time "0.011"
0 0 test_filter_even_gt7_2 "0.011"
25411 25423 context_used ""
25424 25428 proof_check_time "0.004"
26250 26259 proof_build_time "0.000"
0 0 partition "0.000"
26250 26259 proof_check_time "0.001"
26351 26360 proof_build_time "0.000"
0 0 test_partition1 "0.000"
26351 26360 proof_check_time "0.001"
26457 26466 proof_build_time "0.000"
0 0 test_partition2 "0.000"
26457 26466 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27042 27046 proof_build_time "0.001"
0 0 test_map1 "0.001"
27029 27041 context_used ""
27042 27046 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27390 27394 proof_build_time "0.001"
0 0 test_map2 "0.001"
27377 27389 context_used ""
27390 27394 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27689 27693 proof_build_time "0.001"
0 0 test_map3 "0.001"
27676 27688 context_used ""
27689 27693 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
28054 28063 proof_build_time "0.000"
0 0 map_rev "0.000"
28054 28063 proof_check_time "0.001"
28686 28695 proof_build_time "0.000"
0 0 flat_map "0.000"
28686 28695 proof_check_time "0.000"
28812 28821 proof_build_time "0.000"
0 0 test_flat_map1 "0.000"
28812 28821 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30699 30703 proof_build_time "0.002"
0 0 fold_example1 "0.002"
30686 30698 context_used ""
30699 30703 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30779 30783 proof_build_time "0.002"
0 0 fold_example2 "0.002"
30766 30778 context_used ""
30779 30783 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
30876 30880 proof_build_time "0.001"
0 0 fold_example3 "0.001"
30863 30875 context_used ""
30876 30880 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
31966 31970 proof_build_time "0.001"
0 0 constfun_example1 "0.001"
31953 31965 context_used ""
31966 31970 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32041 32045 proof_build_time "0.001"
0 0 constfun_example2 "0.001"
32028 32040 context_used ""
32041 32045 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
32926 32930 proof_build_time "0.001"
0 0 test_plus3 "0.001"
32913 32925 context_used ""
32926 32930 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32999 33003 proof_build_time "0.001"
0 0 test_plus3' "0.001"
32986 32998 context_used ""
32999 33003 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33075 33079 proof_build_time "0.001"
0 0 test_plus3'' "0.001"
33062 33074 context_used ""
33075 33079 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33557 33561 proof_build_time "0.001"
0 0 test_fold_length1 "0.001"
33544 33556 context_used ""
33557 33561 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33955 33964 proof_build_time "0.000"
0 0 fold_length_correct "0.000"
33955 33964 proof_check_time "0.000"
34230 34239 proof_build_time "0.000"
0 0 fold_map "0.000"
34230 34239 proof_check_time "0.000"
36249 36258 proof_build_time "0.000"
0 0 prod_uncurry "0.000"
36249 36258 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36462 36466 proof_build_time "0.002"
0 0 test_map1' "0.002"
36449 36461 context_used ""
36462 36466 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36830 36839 proof_build_time "0.000"
0 0 uncurry_curry "0.000"
36830 36839 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37010 37019 proof_build_time "0.001"
0 0 curry_uncurry "0.001"
37010 37019 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39957 39961 proof_build_time "0.001"
0 0 zero_church_peano "0.001"
39944 39956 context_used ""
39957 39961 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40027 40031 proof_build_time "0.001"
0 0 one_church_peano "0.001"
40014 40026 context_used ""
40027 40031 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40097 40101 proof_build_time "0.001"
0 0 two_church_peano "0.001"
40084 40096 context_used ""
40097 40101 proof_check_time "0.001"
41205 41214 proof_build_time "0.000"
0 0 scc "0.000"
41205 41214 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41274 41283 proof_build_time "0.000"
0 0 scc_1 "0.000"
41274 41283 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41342 41351 proof_build_time "0.000"
0 0 scc_2 "0.000"
41342 41351 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41412 41421 proof_build_time "0.000"
0 0 scc_3 "0.000"
41412 41421 proof_check_time "0.000"
41931 41940 proof_build_time "0.000"
0 0 plus "0.000"
41931 41940 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42006 42015 proof_build_time "0.000"
0 0 plus_1 "0.000"
42006 42015 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42093 42102 proof_build_time "0.000"
0 0 plus_2 "0.000"
42093 42102 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42206 42215 proof_build_time "0.000"
0 0 plus_3 "0.000"
42206 42215 proof_check_time "0.000"
42821 42830 proof_build_time "0.000"
0 0 mult "0.000"
42821 42830 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42895 42904 proof_build_time "0.000"
0 0 mult_1 "0.000"
42895 42904 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42986 42995 proof_build_time "0.000"
0 0 mult_2 "0.000"
42986 42995 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43075 43084 proof_build_time "0.000"
0 0 mult_3 "0.000"
43075 43084 proof_check_time "0.000"
43534 43543 proof_build_time "0.000"
0 0 exp "0.000"
43534 43543 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43615 43624 proof_build_time "0.000"
0 0 exp_1 "0.000"
43615 43624 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43690 43699 proof_build_time "0.000"
0 0 exp_2 "0.000"
43690 43699 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43795 43804 proof_build_time "0.000"
0 0 exp_3 "0.000"
43795 43804 proof_check_time "0.000"
0 0 vo_compile_time "1.325"
