COQAUX1 000e88704784d8dc6561924a08ec6b26 /workspaces/lf/Tactics.v
0 0 VernacProof "tac:no using:no"
1230 1234 proof_build_time "0.014"
0 0 silly1 "0.014"
1219 1228 context_used ""
1230 1234 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
1688 1692 proof_build_time "0.003"
0 0 silly2 "0.003"
1676 1686 context_used ""
1688 1692 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2332 2336 proof_build_time "0.003"
0 0 silly2a "0.003"
2320 2330 context_used ""
2332 2336 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2698 2702 proof_build_time "0.003"
0 0 silly_ex "0.003"
2688 2697 context_used ""
2698 2702 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3250 3254 proof_build_time "0.012"
0 0 silly3 "0.012"
3240 3248 context_used ""
3250 3254 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3780 3784 proof_build_time "0.010"
0 0 rev_exercise1 "0.010"
3758 3779 context_used ""
3780 3784 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4448 4452 proof_build_time "0.005"
0 0 trans_eq_example "0.005"
4434 4446 context_used ""
4448 4452 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4768 4772 proof_build_time "0.004"
0 0 trans_eq "0.004"
4754 4766 context_used ""
4768 4772 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5555 5559 proof_build_time "0.006"
0 0 trans_eq_example' "0.006"
5542 5552 context_used ""
5555 5559 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6194 6198 proof_build_time "0.007"
0 0 trans_eq_example'' "0.007"
6181 6191 context_used ""
6194 6198 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6472 6476 proof_build_time "0.002"
0 0 trans_eq_exercise "0.002"
6460 6470 context_used ""
6472 6476 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7988 7992 proof_build_time "0.010"
0 0 S_injective "0.010"
7975 7987 context_used ""
7988 7992 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8857 8861 proof_build_time "0.012"
0 0 S_injective' "0.012"
8846 8856 context_used ""
8857 8861 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9161 9165 proof_build_time "0.007"
0 0 injection_ex1 "0.007"
9148 9160 context_used ""
9161 9165 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9488 9492 proof_build_time "0.011"
0 0 injection_ex3 "0.011"
9475 9487 context_used ""
9488 9492 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10312 10316 proof_build_time "0.004"
0 0 discriminate_ex1 "0.004"
10291 10311 context_used ""
10312 10316 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10436 10440 proof_build_time "0.002"
0 0 discriminate_ex2 "0.002"
10415 10435 context_used ""
10436 10440 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11359 11363 proof_build_time "0.002"
0 0 discriminate_ex3 "0.002"
11342 11357 context_used ""
11359 11363 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12213 12217 proof_build_time "0.018"
0 0 eqb_0_l "0.018"
12197 12212 context_used ""
12213 12217 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12627 12631 proof_build_time "0.002"
0 0 f_equal "0.002"
12613 12625 context_used ""
12627 12631 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12752 12756 proof_build_time "0.002"
0 0 eq_implies_succ_equal "0.002"
12743 12751 context_used ""
12752 12756 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13292 13296 proof_build_time "0.009"
0 0 eq_implies_succ_equal' "0.009"
13283 13291 context_used ""
13292 13296 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13862 13866 proof_build_time "0.002"
0 0 S_inj "0.002"
13852 13860 context_used ""
13862 13866 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14820 14824 proof_build_time "0.005"
0 0 silly4 "0.005"
14810 14818 context_used ""
14820 14824 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16220 16224 proof_build_time "0.007"
0 0 specialize_example "0.007"
16211 16219 context_used ""
16220 16224 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16576 16580 proof_build_time "0.005"
0 0 trans_eq_example''' "0.005"
16565 16575 context_used ""
16576 16580 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18266 18272 proof_build_time "0.015"
18266 18272 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21916 21920 proof_build_time "0.018"
0 0 double_injective "0.018"
21904 21915 context_used ""
21916 21920 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
22477 22486 proof_build_time "0.000"
0 0 eqb_true "0.000"
22477 22486 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23184 23193 proof_build_time "0.000"
0 0 plus_n_n_injective "0.000"
23184 23193 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23945 23951 proof_build_time "0.012"
23945 23951 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25437 25441 proof_build_time "0.016"
0 0 double_injective_take2 "0.016"
25425 25436 context_used ""
25437 25441 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
27642 27651 proof_build_time "0.000"
0 0 nth_error_after_last "0.000"
27642 27651 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28912 28916 proof_build_time "0.011"
0 0 square_mult "0.011"
28899 28911 context_used ""
28912 28916 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
29607 29611 proof_build_time "0.002"
0 0 silly_fact_1 "0.002"
29594 29606 context_used ""
29607 29611 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30010 30016 proof_build_time "0.001"
30010 30016 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31086 31090 proof_build_time "0.007"
0 0 silly_fact_2 "0.007"
31073 31085 context_used ""
31086 31090 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
31664 31668 proof_build_time "0.007"
0 0 silly_fact_2' "0.007"
31651 31663 context_used ""
31664 31668 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
32473 32477 proof_build_time "0.010"
0 0 sillyfun_false "0.010"
32459 32471 context_used ""
32473 32477 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
33677 33686 proof_build_time "0.000"
0 0 combine_split "0.000"
33677 33686 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34645 34651 proof_build_time "0.005"
34645 34651 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36294 36298 proof_build_time "0.014"
0 0 sillyfun1_odd "0.014"
36276 36292 context_used ""
36294 36298 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
36486 36495 proof_build_time "0.000"
0 0 bool_fn_applied_thrice "0.000"
36486 36495 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39186 39195 proof_build_time "0.000"
0 0 eqb_sym "0.000"
39186 39195 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39648 39657 proof_build_time "0.000"
0 0 eqb_trans "0.000"
39648 39657 proof_check_time "0.000"
40370 40379 proof_build_time "0.000"
0 0 split_combine_statement "0.000"
40370 40379 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40456 40465 proof_build_time "0.000"
0 0 split_combine "0.000"
40456 40465 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40844 40853 proof_build_time "0.000"
0 0 filter_exercise "0.000"
40844 40853 proof_check_time "0.001"
41867 41876 proof_build_time "0.000"
0 0 forallb "0.000"
41867 41876 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41961 41970 proof_build_time "0.000"
0 0 test_forallb_1 "0.000"
41961 41970 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42058 42067 proof_build_time "0.000"
0 0 test_forallb_2 "0.000"
42058 42067 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42152 42161 proof_build_time "0.000"
0 0 test_forallb_3 "0.000"
42152 42161 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42241 42250 proof_build_time "0.000"
0 0 test_forallb_4 "0.000"
42241 42250 proof_check_time "0.000"
42376 42385 proof_build_time "0.000"
0 0 existsb "0.000"
42376 42385 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42473 42482 proof_build_time "0.000"
0 0 test_existsb_1 "0.000"
42473 42482 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42581 42590 proof_build_time "0.000"
0 0 test_existsb_2 "0.000"
42581 42590 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42677 42686 proof_build_time "0.000"
0 0 test_existsb_3 "0.000"
42677 42686 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42764 42773 proof_build_time "0.000"
0 0 test_existsb_4 "0.000"
42764 42773 proof_check_time "0.000"
42902 42911 proof_build_time "0.000"
0 0 existsb' "0.000"
42902 42911 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43053 43062 proof_build_time "0.000"
0 0 existsb_existsb' "0.000"
43053 43062 proof_check_time "0.000"
0 0 vo_compile_time "1.585"
