DIGEST 89ff7d775e9075d7a6da0c5d72025c08
FLF.Logic
R134:136 Coq.Init.Nat <> <> lib
R162:168 LF.Tactics <> <> lib
R1016:1018 Coq.Init.Datatypes <> nat ind
binder 1010:1010 <> n:1
binder 1012:1012 <> m:2
R1026:1028 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1022:1024 LF.Basics <> ::nat_scope:x_'+'_x not
R1021:1021 LF.Logic <> n:1 var
R1025:1025 LF.Logic <> m:2 var
R1030:1032 LF.Basics <> ::nat_scope:x_'+'_x not
R1029:1029 LF.Logic <> m:2 var
R1033:1033 LF.Logic <> n:1 var
R1272:1274 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1293:1295 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1324:1326 Coq.Init.Datatypes <> nat ind
binder 1320:1320 <> n:3
R1330:1332 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1329:1329 LF.Logic <> n:3 var
prf 1668:1680 <> plus_2_2_is_4
R1691:1693 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1687:1689 LF.Basics <> ::nat_scope:x_'+'_x not
def 1920:1929 <> plus_claim
R1946:1948 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1942:1944 LF.Basics <> ::nat_scope:x_'+'_x not
R1958:1967 LF.Logic <> plus_claim def
prf 2131:2148 <> plus_claim_is_true
R2154:2163 LF.Logic <> plus_claim def
def 2488:2495 <> is_three
R2502:2504 Coq.Init.Datatypes <> nat ind
binder 2498:2498 <> n:4
R2520:2522 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2519:2519 LF.Logic <> n:4 var
R2546:2549 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2543:2545 Coq.Init.Datatypes <> nat ind
R2532:2539 LF.Logic <> is_three def
def 2787:2795 <> injective
binder 2798:2798 <> A:5
binder 2800:2800 <> B:6
R2809:2812 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2808:2808 LF.Logic <> A:5 var
R2813:2813 LF.Logic <> B:6 var
binder 2804:2804 <> f:7
R2834:2834 LF.Logic <> A:5 var
binder 2828:2828 <> x:8
binder 2830:2830 <> y:9
R2846:2849 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2840:2842 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2837:2837 LF.Logic <> f:7 var
R2839:2839 LF.Logic <> x:8 var
R2843:2843 LF.Logic <> f:7 var
R2845:2845 LF.Logic <> y:9 var
R2851:2853 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2850:2850 LF.Logic <> x:8 var
R2854:2854 LF.Logic <> y:9 var
prf 2864:2871 <> succ_inj
R2875:2883 LF.Logic <> injective def
R2885:2885 Coq.Init.Datatypes <> S constr
binder 3275:3275 <> A:10
R3286:3289 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3285:3285 LF.Logic <> A:10 var
R3291:3294 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3290:3290 LF.Logic <> A:10 var
R3263:3264 Coq.Init.Logic <> eq ind
def 3880:3890 <> and_example
R3903:3906 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3899:3901 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3895:3897 LF.Basics <> ::nat_scope:x_'+'_x not
R3912:3914 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3908:3910 LF.Basics <> ::nat_scope:x_'*'_x not
binder 4364:4364 <> A:11
binder 4366:4366 <> B:12
R4377:4380 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4376:4376 LF.Logic <> A:11 var
R4382:4385 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4381:4381 LF.Logic <> B:12 var
R4387:4390 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4386:4386 LF.Logic <> A:11 var
R4391:4391 LF.Logic <> B:12 var
R4350:4353 Coq.Init.Logic <> conj constr
def 4620:4631 <> and_example'
R4644:4647 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4640:4642 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4636:4638 LF.Basics <> ::nat_scope:x_'+'_x not
R4653:4655 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4649:4651 LF.Basics <> ::nat_scope:x_'*'_x not
R4674:4677 Coq.Init.Logic <> conj constr
R4674:4677 Coq.Init.Logic <> conj constr
def 4815:4826 <> and_exercise
R4845:4847 Coq.Init.Datatypes <> nat ind
binder 4839:4839 <> n:13
binder 4841:4841 <> m:14
R4859:4862 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4855:4857 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4851:4853 LF.Basics <> ::nat_scope:x_'+'_x not
R4850:4850 LF.Logic <> n:13 var
R4854:4854 LF.Logic <> m:14 var
R4868:4871 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4864:4866 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4863:4863 LF.Logic <> n:13 var
R4873:4875 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4872:4872 LF.Logic <> m:14 var
prf 5383:5394 <> and_example2
R5413:5415 Coq.Init.Datatypes <> nat ind
binder 5407:5407 <> n:15
binder 5409:5409 <> m:16
R5432:5435 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5423:5426 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5419:5421 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5418:5418 LF.Logic <> n:15 var
R5428:5430 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5427:5427 LF.Logic <> m:16 var
R5441:5443 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5437:5439 LF.Basics <> ::nat_scope:x_'+'_x not
R5436:5436 LF.Logic <> n:15 var
R5440:5440 LF.Logic <> m:16 var
prf 5695:5707 <> and_example2'
R5726:5728 Coq.Init.Datatypes <> nat ind
binder 5720:5720 <> n:17
binder 5722:5722 <> m:18
R5745:5748 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5736:5739 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5732:5734 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5731:5731 LF.Logic <> n:17 var
R5741:5743 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5740:5740 LF.Logic <> m:18 var
R5754:5756 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5750:5752 LF.Basics <> ::nat_scope:x_'+'_x not
R5749:5749 LF.Logic <> n:17 var
R5753:5753 LF.Logic <> m:18 var
prf 6035:6048 <> and_example2''
R6067:6069 Coq.Init.Datatypes <> nat ind
binder 6061:6061 <> n:19
binder 6063:6063 <> m:20
R6077:6080 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6073:6075 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6072:6072 LF.Logic <> n:19 var
R6086:6089 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6082:6084 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6081:6081 LF.Logic <> m:20 var
R6095:6097 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6091:6093 LF.Basics <> ::nat_scope:x_'+'_x not
R6090:6090 LF.Logic <> n:19 var
R6094:6094 LF.Logic <> m:20 var
prf 6463:6474 <> and_example3
R6493:6495 Coq.Init.Datatypes <> nat ind
binder 6487:6487 <> n:21
binder 6489:6489 <> m:22
R6507:6510 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6503:6505 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6499:6501 LF.Basics <> ::nat_scope:x_'+'_x not
R6498:6498 LF.Logic <> n:21 var
R6502:6502 LF.Logic <> m:22 var
R6516:6518 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6512:6514 LF.Basics <> ::nat_scope:x_'*'_x not
R6511:6511 LF.Logic <> n:21 var
R6515:6515 LF.Logic <> m:22 var
R6577:6588 LF.Logic <> and_exercise prfax
R6577:6588 LF.Logic <> and_exercise prfax
prf 6957:6961 <> proj1
binder 6972:6972 <> P:23
binder 6974:6974 <> Q:24
R6992:6995 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6987:6990 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6986:6986 LF.Logic <> P:23 var
R6991:6991 LF.Logic <> Q:24 var
R6996:6996 LF.Logic <> P:23 var
prf 7132:7136 <> proj2
binder 7147:7147 <> P:25
binder 7149:7149 <> Q:26
R7167:7170 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7162:7165 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7161:7161 LF.Logic <> P:25 var
R7166:7166 LF.Logic <> Q:26 var
R7171:7171 LF.Logic <> Q:26 var
prf 7448:7457 <> and_commut
binder 7468:7468 <> P:27
binder 7470:7470 <> Q:28
R7488:7491 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7483:7486 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7482:7482 LF.Logic <> P:27 var
R7487:7487 LF.Logic <> Q:28 var
R7493:7496 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7492:7492 LF.Logic <> Q:28 var
R7497:7497 LF.Logic <> P:27 var
prf 7863:7871 <> and_assoc
binder 7882:7882 <> P:29
binder 7884:7884 <> Q:30
binder 7886:7886 <> R:31
R7911:7914 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7899:7903 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7910:7910 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7898:7898 LF.Logic <> P:29 var
R7905:7908 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7904:7904 LF.Logic <> Q:30 var
R7909:7909 LF.Logic <> R:31 var
R7915:7915 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7922:7926 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7917:7920 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7916:7916 LF.Logic <> P:29 var
R7921:7921 LF.Logic <> Q:30 var
R7927:7927 LF.Logic <> R:31 var
R8244:8247 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8252:8255 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8234:8236 Coq.Init.Logic <> and ind
prf 8812:8822 <> factor_is_O
R8840:8842 Coq.Init.Datatypes <> nat ind
binder 8834:8834 <> n:32
binder 8836:8836 <> m:33
R8859:8862 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8850:8853 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8846:8848 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8845:8845 LF.Logic <> n:32 var
R8855:8857 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8854:8854 LF.Logic <> m:33 var
R8868:8870 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8864:8866 LF.Basics <> ::nat_scope:x_'*'_x not
R8863:8863 LF.Logic <> n:32 var
R8867:8867 LF.Logic <> m:33 var
R9085:9092 Coq.Init.Peano <> mult_n_O thm
R9085:9092 Coq.Init.Peano <> mult_n_O thm
R9085:9092 Coq.Init.Peano <> mult_n_O thm
prf 9460:9469 <> or_intro_l
binder 9480:9480 <> A:34
binder 9482:9482 <> B:35
R9493:9496 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9492:9492 LF.Logic <> A:34 var
R9498:9501 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9497:9497 LF.Logic <> A:34 var
R9502:9502 LF.Logic <> B:35 var
prf 9660:9671 <> zero_or_succ
R9688:9690 Coq.Init.Datatypes <> nat ind
binder 9684:9684 <> n:36
R9698:9701 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9694:9696 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9693:9693 LF.Logic <> n:36 var
R9703:9705 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9702:9702 LF.Logic <> n:36 var
R9706:9706 Coq.Init.Datatypes <> S constr
R9709:9712 Coq.Init.Peano <> pred abbrev
R9714:9714 LF.Logic <> n:36 var
prf 9875:9883 <> mult_is_O
binder 9896:9896 <> n:37
binder 9898:9898 <> m:38
R9910:9913 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9906:9908 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9902:9904 LF.Basics <> ::nat_scope:x_'*'_x not
R9901:9901 LF.Logic <> n:37 var
R9905:9905 LF.Logic <> m:38 var
R9919:9922 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9915:9917 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9914:9914 LF.Logic <> n:37 var
R9924:9926 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9923:9923 LF.Logic <> m:38 var
prf 10122:10130 <> or_commut
binder 10141:10141 <> P:39
binder 10143:10143 <> Q:40
R10161:10165 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10156:10159 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10155:10155 LF.Logic <> P:39 var
R10160:10160 LF.Logic <> Q:40 var
R10167:10170 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10166:10166 LF.Logic <> Q:40 var
R10171:10171 LF.Logic <> P:39 var
mod 11219:11231 <> NotPlayground
def 11246:11248 NotPlayground not
binder 11251:11251 <> P:41
R11263:11266 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11262:11262 LF.Logic <> P:41 var
R11267:11271 Coq.Init.Logic <> False ind
R11291:11294 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11281:11283 LF.Logic NotPlayground not def
R11321:11323 LF.Logic NotPlayground not def
not 11311:11311 NotPlayground ::type_scope:'~'_x
R11347:11359 LF.Logic NotPlayground <> mod
prf 11570:11587 <> ex_falso_quodlibet
binder 11599:11599 <> P:42
R11615:11618 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11610:11614 Coq.Init.Logic <> False ind
R11619:11619 LF.Logic <> P:42 var
prf 12181:12199 <> not_implies_our_not
binder 12211:12211 <> P:43
R12225:12229 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12253:12253 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12222:12223 Coq.Init.Logic <> ::type_scope:'~'_x not
R12224:12224 LF.Logic <> P:43 var
binder 12238:12238 <> Q:44
R12248:12251 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12247:12247 LF.Logic <> P:43 var
R12252:12252 LF.Logic <> Q:44 var
R12272:12274 Coq.Init.Logic <> not def
prf 12507:12518 <> zero_not_one
R12523:12526 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R12796:12798 Coq.Init.Logic <> not def
prf 13445:13453 <> not_False
R13459:13460 Coq.Init.Logic <> ::type_scope:'~'_x not
R13461:13465 Coq.Init.Logic <> False ind
R13484:13486 Coq.Init.Logic <> not def
prf 13525:13554 <> contradiction_implies_anything
binder 13565:13565 <> P:45
binder 13567:13567 <> Q:46
R13579:13579 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13587:13591 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13581:13584 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13580:13580 LF.Logic <> P:45 var
R13585:13585 Coq.Init.Logic <> ::type_scope:'~'_x not
R13586:13586 LF.Logic <> P:45 var
R13592:13592 LF.Logic <> Q:46 var
R13656:13658 Coq.Init.Logic <> not def
prf 13715:13724 <> double_neg
binder 13735:13735 <> P:47
R13748:13751 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13747:13747 LF.Logic <> P:47 var
R13752:13752 Coq.Init.Logic <> ::type_scope:'~'_x not
R13753:13753 Coq.Init.Logic <> ::type_scope:'~'_x not
R13754:13754 LF.Logic <> P:47 var
R13809:13811 Coq.Init.Logic <> not def
def 14085:14115 <> manual_grade_for_double_neg_inf
R14119:14124 Coq.Init.Datatypes <> option ind
R14130:14130 LF.Poly <> ::type_scope:x_'*'_x not
R14127:14129 Coq.Init.Datatypes <> nat ind
R14131:14136 Coq.Strings.String <> string ind
R14142:14145 Coq.Init.Datatypes <> None constr
prf 14243:14256 <> contrapositive
binder 14268:14268 <> P:48
binder 14270:14270 <> Q:49
R14283:14283 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14290:14295 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14304:14304 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14285:14288 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14284:14284 LF.Logic <> P:48 var
R14289:14289 LF.Logic <> Q:49 var
R14298:14301 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14296:14296 Coq.Init.Logic <> ::type_scope:'~'_x not
R14297:14297 LF.Logic <> Q:49 var
R14302:14302 Coq.Init.Logic <> ::type_scope:'~'_x not
R14303:14303 LF.Logic <> P:48 var
prf 14429:14451 <> not_both_true_and_false
binder 14462:14462 <> P:50
R14474:14476 Coq.Init.Logic <> ::type_scope:'~'_x not
R14484:14484 Coq.Init.Logic <> ::type_scope:'~'_x not
R14478:14481 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14477:14477 LF.Logic <> P:50 var
R14482:14482 Coq.Init.Logic <> ::type_scope:'~'_x not
R14483:14483 LF.Logic <> P:50 var
def 14762:14794 <> manual_grade_for_informal_not_PNP
R14798:14803 Coq.Init.Datatypes <> option ind
R14809:14809 LF.Poly <> ::type_scope:x_'*'_x not
R14806:14808 Coq.Init.Datatypes <> nat ind
R14810:14815 Coq.Strings.String <> string ind
R14821:14824 Coq.Init.Datatypes <> None constr
prf 15248:15263 <> de_morgan_not_or
binder 15275:15275 <> P:51
binder 15277:15277 <> Q:52
R15302:15305 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15292:15294 Coq.Init.Logic <> ::type_scope:'~'_x not
R15301:15301 Coq.Init.Logic <> ::type_scope:'~'_x not
R15296:15299 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R15295:15295 LF.Logic <> P:51 var
R15300:15300 LF.Logic <> Q:52 var
R15308:15311 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15306:15306 Coq.Init.Logic <> ::type_scope:'~'_x not
R15307:15307 LF.Logic <> P:51 var
R15312:15312 Coq.Init.Logic <> ::type_scope:'~'_x not
R15313:15313 LF.Logic <> Q:52 var
prf 15850:15866 <> not_true_is_false
R15881:15884 LF.Basics <> bool ind
binder 15877:15877 <> b:53
R15898:15901 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15890:15893 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R15889:15889 LF.Logic <> b:53 var
R15894:15897 LF.Basics <> true constr
R15903:15905 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15902:15902 LF.Logic <> b:53 var
R15906:15910 LF.Basics <> false constr
R15985:15987 Coq.Init.Logic <> not def
R16005:16022 LF.Logic <> ex_falso_quodlibet thm
R16005:16022 LF.Logic <> ex_falso_quodlibet thm
prf 16233:16250 <> not_true_is_false'
R16265:16268 LF.Basics <> bool ind
binder 16261:16261 <> b:54
R16282:16285 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16274:16277 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R16273:16273 LF.Logic <> b:54 var
R16278:16281 LF.Basics <> true constr
R16287:16289 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16286:16286 LF.Logic <> b:54 var
R16290:16294 LF.Basics <> false constr
R16396:16398 Coq.Init.Logic <> not def
prf 16816:16827 <> True_is_true
R16831:16834 Coq.Init.Logic <> True ind
R16850:16850 Coq.Init.Logic <> I constr
R16850:16850 Coq.Init.Logic <> I constr
def 17770:17776 <> disc_fn
R17782:17784 Coq.Init.Datatypes <> nat ind
binder 17779:17779 <> n:55
R17805:17805 LF.Logic <> n:55 var
R17816:17816 Coq.Init.Datatypes <> O constr
R17821:17824 Coq.Init.Logic <> True ind
R17830:17830 Coq.Init.Datatypes <> S constr
R17837:17841 Coq.Init.Logic <> False ind
prf 17859:17870 <> disc_example
binder 17881:17881 <> n:57
R17884:17886 Coq.Init.Logic <> ::type_scope:'~'_x not
R17894:17894 Coq.Init.Logic <> ::type_scope:'~'_x not
R17888:17890 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17887:17887 Coq.Init.Datatypes <> O constr
R17891:17891 Coq.Init.Datatypes <> S constr
R17893:17893 LF.Logic <> n:57 var
R17934:17940 LF.Logic <> disc_fn def
R17942:17942 Coq.Init.Datatypes <> O constr
R17934:17940 LF.Logic <> disc_fn def
R17942:17942 Coq.Init.Datatypes <> O constr
R17961:17961 Coq.Init.Logic <> I constr
R17961:17961 Coq.Init.Logic <> I constr
mod 18572:18584 <> IffPlayground
def 18599:18601 IffPlayground iff
binder 18604:18604 <> P:58
binder 18606:18606 <> Q:59
R18619:18619 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18626:18631 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18638:18638 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18621:18624 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18620:18620 LF.Logic <> P:58 var
R18625:18625 LF.Logic <> Q:59 var
R18633:18636 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18632:18632 LF.Logic <> Q:59 var
R18637:18637 LF.Logic <> P:58 var
R18665:18667 LF.Logic IffPlayground iff def
not 18651:18651 IffPlayground ::type_scope:x_'<->'_x
R18769:18781 LF.Logic IffPlayground <> mod
prf 18793:18799 <> iff_sym
binder 18810:18810 <> P:60
binder 18812:18812 <> Q:61
R18824:18824 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18832:18837 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18845:18845 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18826:18830 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R18825:18825 LF.Logic <> P:60 var
R18831:18831 LF.Logic <> Q:61 var
R18839:18843 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R18838:18838 LF.Logic <> Q:61 var
R18844:18844 LF.Logic <> P:60 var
prf 18973:18990 <> not_true_iff_false
binder 19001:19001 <> b:62
R19015:19019 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R19007:19010 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R19006:19006 LF.Logic <> b:62 var
R19011:19014 LF.Basics <> true constr
R19021:19023 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19020:19020 LF.Logic <> b:62 var
R19024:19028 LF.Basics <> false constr
R19100:19116 LF.Logic <> not_true_is_false thm
R19100:19116 LF.Logic <> not_true_is_false thm
prf 19395:19412 <> apply_iff_example1
binder 19424:19424 <> P:63
binder 19426:19426 <> Q:64
binder 19428:19428 <> R:65
R19438:19438 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19446:19450 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19440:19444 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R19439:19439 LF.Logic <> P:63 var
R19445:19445 LF.Logic <> Q:64 var
R19451:19451 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19458:19463 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19470:19470 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19453:19456 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19452:19452 LF.Logic <> Q:64 var
R19457:19457 LF.Logic <> R:65 var
R19465:19468 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19464:19464 LF.Logic <> P:63 var
R19469:19469 LF.Logic <> R:65 var
prf 19543:19560 <> apply_iff_example2
binder 19572:19572 <> P:66
binder 19574:19574 <> Q:67
binder 19576:19576 <> R:68
R19586:19586 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19594:19598 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19588:19592 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R19587:19587 LF.Logic <> P:66 var
R19593:19593 LF.Logic <> Q:67 var
R19599:19599 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19606:19611 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19618:19618 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19601:19604 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19600:19600 LF.Logic <> P:66 var
R19605:19605 LF.Logic <> R:68 var
R19613:19616 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19612:19612 LF.Logic <> Q:67 var
R19617:19617 LF.Logic <> R:68 var
prf 19887:19894 <> iff_refl
binder 19905:19905 <> P:69
R19918:19922 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R19917:19917 LF.Logic <> P:69 var
R19923:19923 LF.Logic <> P:69 var
prf 19973:19981 <> iff_trans
binder 19992:19992 <> P:70
binder 19994:19994 <> Q:71
binder 19996:19996 <> R:72
R20008:20008 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20016:20020 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20010:20014 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R20009:20009 LF.Logic <> P:70 var
R20015:20015 LF.Logic <> Q:71 var
R20021:20021 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20029:20034 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20042:20042 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20023:20027 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R20022:20022 LF.Logic <> Q:71 var
R20028:20028 LF.Logic <> R:72 var
R20036:20040 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R20035:20035 LF.Logic <> P:70 var
R20041:20041 LF.Logic <> R:72 var
prf 20168:20190 <> or_distributes_over_and
binder 20201:20201 <> P:73
binder 20203:20203 <> Q:74
binder 20205:20205 <> R:75
R20230:20234 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R20218:20222 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R20229:20229 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R20217:20217 LF.Logic <> P:73 var
R20224:20227 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R20223:20223 LF.Logic <> Q:74 var
R20228:20228 LF.Logic <> R:75 var
R20235:20235 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R20242:20247 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R20254:20254 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R20237:20240 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R20236:20236 LF.Logic <> P:73 var
R20241:20241 LF.Logic <> Q:74 var
R20249:20252 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R20248:20248 LF.Logic <> P:73 var
R20253:20253 LF.Logic <> R:75 var
R20752:20765 Coq.Setoids.Setoid <> <> lib
prf 21591:21598 <> mul_eq_0
binder 21609:21609 <> n:76
binder 21611:21611 <> m:77
R21623:21627 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R21619:21621 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21615:21617 LF.Basics <> ::nat_scope:x_'*'_x not
R21614:21614 LF.Logic <> n:76 var
R21618:21618 LF.Logic <> m:77 var
R21633:21636 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R21629:21631 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21628:21628 LF.Logic <> n:76 var
R21638:21640 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21637:21637 LF.Logic <> m:77 var
R21670:21678 LF.Logic <> mult_is_O thm
R21670:21678 LF.Logic <> mult_is_O thm
R21691:21701 LF.Logic <> factor_is_O thm
R21691:21701 LF.Logic <> factor_is_O thm
prf 21718:21725 <> or_assoc
binder 21738:21738 <> P:78
binder 21740:21740 <> Q:79
binder 21742:21742 <> R:80
R21765:21769 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R21753:21757 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R21764:21764 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R21752:21752 LF.Logic <> P:78 var
R21759:21762 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R21758:21758 LF.Logic <> Q:79 var
R21763:21763 LF.Logic <> R:80 var
R21770:21770 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R21777:21781 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R21772:21775 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R21771:21771 LF.Logic <> P:78 var
R21776:21776 LF.Logic <> Q:79 var
R21782:21782 LF.Logic <> R:80 var
prf 22243:22258 <> mul_eq_0_ternary
binder 22271:22271 <> n:81
binder 22273:22273 <> m:82
binder 22275:22275 <> p:83
R22291:22295 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R22287:22289 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22283:22285 LF.Basics <> ::nat_scope:x_'*'_x not
R22279:22281 LF.Basics <> ::nat_scope:x_'*'_x not
R22278:22278 LF.Logic <> n:81 var
R22282:22282 LF.Logic <> m:82 var
R22286:22286 LF.Logic <> p:83 var
R22301:22304 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R22297:22299 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22296:22296 LF.Logic <> n:81 var
R22310:22313 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R22306:22308 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22305:22305 LF.Logic <> m:82 var
R22315:22317 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22314:22314 LF.Logic <> p:83 var
R22354:22361 LF.Logic <> mul_eq_0 thm
R22354:22361 LF.Logic <> mul_eq_0 thm
R22354:22361 LF.Logic <> mul_eq_0 thm
R22372:22379 LF.Logic <> mul_eq_0 thm
R22372:22379 LF.Logic <> mul_eq_0 thm
R22372:22379 LF.Logic <> mul_eq_0 thm
R22390:22397 LF.Logic <> or_assoc thm
R22390:22397 LF.Logic <> or_assoc thm
R22390:22397 LF.Logic <> or_assoc thm
def 23263:23266 <> Even
binder 23268:23268 <> x:84
R23273:23279 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23287:23288 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23284:23286 Coq.Init.Datatypes <> nat ind
binder 23280:23280 <> n:85
R23290:23292 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23289:23289 LF.Logic <> x:84 var
R23293:23298 LF.Induction <> double def
R23300:23300 LF.Logic <> n:85 var
prf 23310:23321 <> four_is_Even
R23325:23328 LF.Logic <> Even def
R23349:23352 LF.Logic <> Even def
prf 23578:23593 <> exists_example_2
binder 23604:23604 <> n:86
R23609:23609 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23629:23636 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23656:23656 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23610:23616 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23618:23619 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 23617:23617 <> m:87
R23621:23623 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23620:23620 LF.Logic <> n:86 var
R23625:23627 LF.Basics <> ::nat_scope:x_'+'_x not
R23628:23628 LF.Logic <> m:87 var
R23637:23643 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23645:23646 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 23644:23644 <> o:88
R23648:23650 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23647:23647 LF.Logic <> n:86 var
R23652:23654 LF.Basics <> ::nat_scope:x_'+'_x not
R23655:23655 LF.Logic <> o:88 var
R23760:23762 LF.Basics <> ::nat_scope:x_'+'_x not
R23760:23762 LF.Basics <> ::nat_scope:x_'+'_x not
prf 24040:24054 <> dist_not_exists
binder 24066:24066 <> X:89
R24080:24083 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24079:24079 LF.Logic <> X:89 var
binder 24075:24075 <> P:90
R24093:24093 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24107:24111 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 24101:24101 <> x:91
R24104:24104 LF.Logic <> P:90 var
R24106:24106 LF.Logic <> x:91 var
R24112:24114 Coq.Init.Logic <> ::type_scope:'~'_x not
R24130:24130 Coq.Init.Logic <> ::type_scope:'~'_x not
R24115:24121 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R24123:24124 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 24122:24122 <> x:92
R24125:24126 Coq.Init.Logic <> ::type_scope:'~'_x not
R24127:24127 LF.Logic <> P:90 var
R24129:24129 LF.Logic <> x:92 var
prf 24325:24338 <> dist_exists_or
binder 24350:24350 <> X:93
R24366:24369 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24365:24365 LF.Logic <> X:93 var
binder 24359:24359 <> P:94
binder 24361:24361 <> Q:95
R24379:24379 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R24400:24405 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R24380:24386 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R24388:24389 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 24387:24387 <> x:96
R24393:24396 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R24390:24390 LF.Logic <> P:94 var
R24392:24392 LF.Logic <> x:96 var
R24397:24397 LF.Logic <> Q:95 var
R24399:24399 LF.Logic <> x:96 var
R24406:24406 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R24420:24425 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R24439:24439 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R24407:24413 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R24415:24416 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 24414:24414 <> x:97
R24417:24417 LF.Logic <> P:94 var
R24419:24419 LF.Logic <> x:97 var
R24426:24432 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R24434:24435 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 24433:24433 <> x:98
R24436:24436 LF.Logic <> Q:95 var
R24438:24438 LF.Logic <> x:98 var
prf 24568:24582 <> leb_plus_exists
binder 24593:24593 <> n:99
binder 24595:24595 <> m:100
R24612:24615 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24605:24607 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24599:24603 LF.Poly <> ::nat_scope:x_'<=?'_x not
R24598:24598 LF.Logic <> n:99 var
R24604:24604 LF.Logic <> m:100 var
R24608:24611 LF.Basics <> true constr
R24616:24622 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R24624:24625 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 24623:24623 <> x:101
R24627:24629 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24626:24626 LF.Logic <> m:100 var
R24631:24631 LF.Basics <> ::nat_scope:x_'+'_x not
R24630:24630 LF.Logic <> n:99 var
R24632:24632 LF.Logic <> x:101 var
prf 24680:24694 <> plus_exists_leb
binder 24705:24705 <> n:102
binder 24707:24707 <> m:103
R24710:24710 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24728:24732 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24711:24717 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R24719:24720 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 24718:24718 <> x:104
R24722:24724 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24721:24721 LF.Logic <> m:103 var
R24726:24726 LF.Basics <> ::nat_scope:x_'+'_x not
R24725:24725 LF.Logic <> n:102 var
R24727:24727 LF.Logic <> x:104 var
R24740:24742 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24734:24738 LF.Poly <> ::nat_scope:x_'<=?'_x not
R24733:24733 LF.Logic <> n:102 var
R24739:24739 LF.Logic <> m:103 var
R24743:24746 LF.Basics <> true constr
def 25646:25647 <> In
binder 25650:25650 <> A:105
R25665:25665 LF.Logic <> A:105 var
binder 25661:25661 <> x:106
R25673:25676 LF.Poly <> list ind
R25678:25678 LF.Logic <> A:105 var
binder 25669:25669 <> l:107
R25699:25699 LF.Logic <> l:107 var
R25710:25711 LF.Poly <> :::'['_']' not
R25716:25720 Coq.Init.Logic <> False ind
R25728:25731 LF.Poly <> :::x_'::'_x not
R25744:25747 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R25740:25742 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25743:25743 LF.Logic <> x:106 var
R25748:25749 LF.Logic <> In:108 def
R25751:25751 LF.Logic <> x:106 var
def 25885:25896 <> In_example_1
R25900:25901 LF.Logic <> In def
R25905:25905 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25907:25908 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25910:25911 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25913:25914 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25916:25917 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25919:25919 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 26016:26027 <> In_example_2
binder 26040:26040 <> n:110
R26054:26059 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26043:26044 LF.Logic <> In def
R26048:26048 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26050:26051 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26053:26053 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26046:26046 LF.Logic <> n:110 var
R26060:26066 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R26069:26070 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 26067:26068 <> n':111
R26072:26074 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26071:26071 LF.Logic <> n:110 var
R26076:26078 LF.Basics <> ::nat_scope:x_'*'_x not
R26079:26080 LF.Logic <> n':111 var
prf 26409:26414 <> In_map
binder 26428:26428 <> A:112
binder 26430:26430 <> B:113
R26446:26449 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26445:26445 LF.Logic <> A:112 var
R26450:26450 LF.Logic <> B:113 var
binder 26441:26441 <> f:114
R26458:26461 LF.Poly <> list ind
R26463:26463 LF.Logic <> A:112 var
binder 26454:26454 <> l:115
R26471:26471 LF.Logic <> A:112 var
binder 26467:26467 <> x:116
R26490:26502 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26484:26485 LF.Logic <> In def
R26489:26489 LF.Logic <> l:115 var
R26487:26487 LF.Logic <> x:116 var
R26503:26504 LF.Logic <> In def
R26513:26515 LF.Poly <> map def
R26519:26519 LF.Logic <> l:115 var
R26517:26517 LF.Logic <> f:114 var
R26507:26507 LF.Logic <> f:114 var
R26509:26509 LF.Logic <> x:116 var
prf 27394:27403 <> In_map_iff
binder 27417:27417 <> A:117
binder 27419:27419 <> B:118
R27435:27438 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27434:27434 LF.Logic <> A:117 var
R27439:27439 LF.Logic <> B:118 var
binder 27430:27430 <> f:119
R27447:27450 LF.Poly <> list ind
R27452:27452 LF.Logic <> A:117 var
binder 27443:27443 <> l:120
R27460:27460 LF.Logic <> B:118 var
binder 27456:27456 <> y:121
R27487:27500 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R27473:27474 LF.Logic <> In def
R27479:27481 LF.Poly <> map def
R27485:27485 LF.Logic <> l:120 var
R27483:27483 LF.Logic <> f:119 var
R27476:27476 LF.Logic <> y:121 var
R27501:27507 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R27509:27510 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 27508:27508 <> x:122
R27518:27521 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R27514:27516 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27511:27511 LF.Logic <> f:119 var
R27513:27513 LF.Logic <> x:122 var
R27517:27517 LF.Logic <> y:121 var
R27522:27523 LF.Logic <> In def
R27527:27527 LF.Logic <> l:120 var
R27525:27525 LF.Logic <> x:122 var
prf 27700:27709 <> In_app_iff
binder 27720:27720 <> A:123
binder 27722:27722 <> l:124
binder 27724:27725 <> l':125
R27730:27730 LF.Logic <> A:123 var
binder 27728:27728 <> a:126
R27748:27752 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R27736:27737 LF.Logic <> In def
R27743:27744 LF.Poly <> :::x_'++'_x not
R27742:27742 LF.Logic <> l:124 var
R27745:27746 LF.Logic <> l':125 var
R27739:27739 LF.Logic <> a:126 var
R27759:27762 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R27753:27754 LF.Logic <> In def
R27758:27758 LF.Logic <> l:124 var
R27756:27756 LF.Logic <> a:126 var
R27763:27764 LF.Logic <> In def
R27768:27769 LF.Logic <> l':125 var
R27766:27766 LF.Logic <> a:126 var
def 28459:28461 <> All
binder 28464:28464 <> T:127
R28480:28483 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28479:28479 LF.Logic <> T:127 var
binder 28475:28475 <> P:128
R28495:28498 LF.Poly <> list ind
R28500:28500 LF.Logic <> T:127 var
binder 28491:28491 <> l:129
prf 28586:28591 <> All_In
binder 28604:28604 <> T:131
R28612:28615 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28611:28611 LF.Logic <> T:131 var
binder 28607:28607 <> P:132
R28627:28630 LF.Poly <> list ind
R28632:28632 LF.Logic <> T:131 var
binder 28623:28623 <> l:133
R28640:28640 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R28664:28673 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
binder 28648:28648 <> x:134
R28657:28660 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28651:28652 LF.Logic <> In def
R28656:28656 LF.Logic <> l:133 var
R28654:28654 LF.Logic <> x:134 var
R28661:28661 LF.Logic <> P:132 var
R28663:28663 LF.Logic <> x:134 var
R28674:28676 LF.Logic <> All prfax
R28680:28680 LF.Logic <> l:133 var
R28678:28678 LF.Logic <> P:132 var
def 29088:29103 <> combine_odd_even
R29122:29125 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29119:29121 Coq.Init.Datatypes <> nat ind
binder 29106:29109 <> Podd:135
binder 29111:29115 <> Peven:136
R29137:29140 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29134:29136 Coq.Init.Datatypes <> nat ind
prf 29282:29303 <> combine_odd_even_intro
R29333:29336 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29330:29332 Coq.Init.Datatypes <> nat ind
binder 29317:29320 <> Podd:137
binder 29322:29326 <> Peven:138
R29348:29350 Coq.Init.Datatypes <> nat ind
binder 29344:29344 <> n:139
R29358:29358 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29381:29389 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29371:29374 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29364:29366 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29359:29361 LF.Poly <> odd def
R29363:29363 LF.Logic <> n:139 var
R29367:29370 LF.Basics <> true constr
R29375:29378 LF.Logic <> Podd:137 var
R29380:29380 LF.Logic <> n:139 var
R29390:29390 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29415:29423 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29404:29407 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29396:29398 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29391:29393 LF.Poly <> odd def
R29395:29395 LF.Logic <> n:139 var
R29399:29403 LF.Basics <> false constr
R29408:29412 LF.Logic <> Peven:138 var
R29414:29414 LF.Logic <> n:139 var
R29424:29439 LF.Logic <> combine_odd_even prfax
R29441:29444 LF.Logic <> Podd:137 var
R29446:29450 LF.Logic <> Peven:138 var
R29452:29452 LF.Logic <> n:139 var
prf 29502:29526 <> combine_odd_even_elim_odd
R29556:29559 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29553:29555 Coq.Init.Datatypes <> nat ind
binder 29540:29543 <> Podd:140
binder 29545:29549 <> Peven:141
R29571:29573 Coq.Init.Datatypes <> nat ind
binder 29567:29567 <> n:142
R29610:29617 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29581:29596 LF.Logic <> combine_odd_even prfax
R29598:29601 LF.Logic <> Podd:140 var
R29603:29607 LF.Logic <> Peven:141 var
R29609:29609 LF.Logic <> n:142 var
R29630:29637 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29623:29625 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29618:29620 LF.Poly <> odd def
R29622:29622 LF.Logic <> n:142 var
R29626:29629 LF.Basics <> true constr
R29638:29641 LF.Logic <> Podd:140 var
R29643:29643 LF.Logic <> n:142 var
prf 29693:29718 <> combine_odd_even_elim_even
R29748:29751 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29745:29747 Coq.Init.Datatypes <> nat ind
binder 29732:29735 <> Podd:143
binder 29737:29741 <> Peven:144
R29763:29765 Coq.Init.Datatypes <> nat ind
binder 29759:29759 <> n:145
R29802:29809 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29773:29788 LF.Logic <> combine_odd_even prfax
R29790:29793 LF.Logic <> Podd:143 var
R29795:29799 LF.Logic <> Peven:144 var
R29801:29801 LF.Logic <> n:145 var
R29823:29830 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29815:29817 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29810:29812 LF.Poly <> odd def
R29814:29814 LF.Logic <> n:145 var
R29818:29822 LF.Basics <> false constr
R29831:29835 LF.Logic <> Peven:144 var
R29837:29837 LF.Logic <> n:145 var
R30619:30622 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30616:30618 Coq.Init.Datatypes <> nat ind
R30626:30629 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30623:30625 Coq.Init.Datatypes <> nat ind
R30630:30632 Coq.Init.Datatypes <> nat ind
R30605:30608 Coq.Init.Peano <> plus abbrev
binder 30659:30659 <> X:146
R30668:30671 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30662:30665 LF.Poly <> list ind
R30667:30667 LF.Logic <> X:146 var
R30672:30675 LF.Poly <> list ind
R30677:30677 LF.Logic <> X:146 var
R30642:30644 LF.Poly <> rev def
R30710:30712 Coq.Init.Datatypes <> nat ind
binder 30704:30704 <> n:147
binder 30706:30706 <> m:148
R30720:30722 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30716:30718 LF.Basics <> ::nat_scope:x_'+'_x not
R30715:30715 LF.Logic <> n:147 var
R30719:30719 LF.Logic <> m:148 var
R30724:30726 LF.Basics <> ::nat_scope:x_'+'_x not
R30723:30723 LF.Logic <> m:148 var
R30727:30727 LF.Logic <> n:147 var
R30686:30693 LF.Induction <> add_comm thm
prf 31705:31713 <> add_comm3
binder 31726:31726 <> x:149
binder 31728:31728 <> y:150
binder 31730:31730 <> z:151
R31744:31746 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31734:31737 LF.Basics <> ::nat_scope:x_'+'_x not
R31743:31743 LF.Basics <> ::nat_scope:x_'+'_x not
R31733:31733 LF.Logic <> x:149 var
R31739:31741 LF.Basics <> ::nat_scope:x_'+'_x not
R31738:31738 LF.Logic <> y:150 var
R31742:31742 LF.Logic <> z:151 var
R31747:31747 LF.Basics <> ::nat_scope:x_'+'_x not
R31753:31756 LF.Basics <> ::nat_scope:x_'+'_x not
R31749:31751 LF.Basics <> ::nat_scope:x_'+'_x not
R31748:31748 LF.Logic <> z:151 var
R31752:31752 LF.Logic <> y:150 var
R31757:31757 LF.Logic <> x:149 var
R32020:32027 LF.Induction <> add_comm thm
R32020:32027 LF.Induction <> add_comm thm
R32020:32027 LF.Induction <> add_comm thm
R32040:32047 LF.Induction <> add_comm thm
R32040:32047 LF.Induction <> add_comm thm
R32040:32047 LF.Induction <> add_comm thm
prf 32329:32343 <> add_comm3_take2
binder 32356:32356 <> x:152
binder 32358:32358 <> y:153
binder 32360:32360 <> z:154
R32374:32376 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32364:32367 LF.Basics <> ::nat_scope:x_'+'_x not
R32373:32373 LF.Basics <> ::nat_scope:x_'+'_x not
R32363:32363 LF.Logic <> x:152 var
R32369:32371 LF.Basics <> ::nat_scope:x_'+'_x not
R32368:32368 LF.Logic <> y:153 var
R32372:32372 LF.Logic <> z:154 var
R32377:32377 LF.Basics <> ::nat_scope:x_'+'_x not
R32383:32386 LF.Basics <> ::nat_scope:x_'+'_x not
R32379:32381 LF.Basics <> ::nat_scope:x_'+'_x not
R32378:32378 LF.Logic <> z:154 var
R32382:32382 LF.Logic <> y:153 var
R32387:32387 LF.Logic <> x:152 var
R32423:32430 LF.Induction <> add_comm thm
R32423:32430 LF.Induction <> add_comm thm
R32423:32430 LF.Induction <> add_comm thm
R32452:32454 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32448:32450 LF.Basics <> ::nat_scope:x_'+'_x not
R32456:32458 LF.Basics <> ::nat_scope:x_'+'_x not
R32452:32454 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32448:32450 LF.Basics <> ::nat_scope:x_'+'_x not
R32456:32458 LF.Basics <> ::nat_scope:x_'+'_x not
R32477:32484 LF.Induction <> add_comm thm
R32477:32484 LF.Induction <> add_comm thm
R32477:32484 LF.Induction <> add_comm thm
prf 32742:32756 <> add_comm3_take3
binder 32769:32769 <> x:155
binder 32771:32771 <> y:156
binder 32773:32773 <> z:157
R32787:32789 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32777:32780 LF.Basics <> ::nat_scope:x_'+'_x not
R32786:32786 LF.Basics <> ::nat_scope:x_'+'_x not
R32776:32776 LF.Logic <> x:155 var
R32782:32784 LF.Basics <> ::nat_scope:x_'+'_x not
R32781:32781 LF.Logic <> y:156 var
R32785:32785 LF.Logic <> z:157 var
R32790:32790 LF.Basics <> ::nat_scope:x_'+'_x not
R32796:32799 LF.Basics <> ::nat_scope:x_'+'_x not
R32792:32794 LF.Basics <> ::nat_scope:x_'+'_x not
R32791:32791 LF.Logic <> z:157 var
R32795:32795 LF.Logic <> y:156 var
R32800:32800 LF.Logic <> x:155 var
R32836:32843 LF.Induction <> add_comm thm
R32836:32843 LF.Induction <> add_comm thm
R32836:32843 LF.Induction <> add_comm thm
R32857:32864 LF.Induction <> add_comm thm
R32857:32864 LF.Induction <> add_comm thm
R32857:32864 LF.Induction <> add_comm thm
prf 33073:33082 <> in_not_nil
binder 33095:33095 <> A:158
R33102:33102 LF.Logic <> A:158 var
binder 33098:33098 <> x:159
R33110:33113 LF.Poly <> list ind
R33115:33115 LF.Logic <> A:158 var
binder 33106:33106 <> l:160
R33125:33128 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33119:33120 LF.Logic <> In def
R33124:33124 LF.Logic <> l:160 var
R33122:33122 LF.Logic <> x:159 var
R33130:33133 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R33129:33129 LF.Logic <> l:160 var
R33134:33135 LF.Poly <> :::'['_']' not
R33170:33172 Coq.Init.Logic <> not def
prf 33585:33597 <> in_not_nil_42
R33614:33617 LF.Poly <> list ind
R33619:33621 Coq.Init.Datatypes <> nat ind
binder 33610:33610 <> l:161
R33631:33634 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33624:33625 LF.Logic <> In def
R33630:33630 LF.Logic <> l:161 var
R33636:33639 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R33635:33635 LF.Logic <> l:161 var
R33640:33641 LF.Poly <> :::'['_']' not
R33678:33687 LF.Logic <> in_not_nil thm
R33678:33687 LF.Logic <> in_not_nil thm
prf 33788:33806 <> in_not_nil_42_take2
R33823:33826 LF.Poly <> list ind
R33828:33830 Coq.Init.Datatypes <> nat ind
binder 33819:33819 <> l:162
R33840:33843 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33833:33834 LF.Logic <> In def
R33839:33839 LF.Logic <> l:162 var
R33845:33848 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R33844:33844 LF.Logic <> l:162 var
R33849:33850 LF.Poly <> :::'['_']' not
R33882:33891 LF.Logic <> in_not_nil thm
R33882:33891 LF.Logic <> in_not_nil thm
prf 33962:33980 <> in_not_nil_42_take3
R33997:34000 LF.Poly <> list ind
R34002:34004 Coq.Init.Datatypes <> nat ind
binder 33993:33993 <> l:163
R34014:34017 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34007:34008 LF.Logic <> In def
R34013:34013 LF.Logic <> l:163 var
R34019:34022 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R34018:34018 LF.Logic <> l:163 var
R34023:34024 LF.Poly <> :::'['_']' not
R34056:34065 LF.Logic <> in_not_nil thm
R34056:34065 LF.Logic <> in_not_nil thm
prf 34152:34170 <> in_not_nil_42_take4
R34187:34190 LF.Poly <> list ind
R34192:34194 Coq.Init.Datatypes <> nat ind
binder 34183:34183 <> l:164
R34204:34207 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34197:34198 LF.Logic <> In def
R34203:34203 LF.Logic <> l:164 var
R34209:34212 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R34208:34208 LF.Logic <> l:164 var
R34213:34214 LF.Poly <> :::'['_']' not
R34247:34256 LF.Logic <> in_not_nil thm
R34258:34260 Coq.Init.Datatypes <> nat ind
R34247:34256 LF.Logic <> in_not_nil thm
R34258:34260 Coq.Init.Datatypes <> nat ind
prf 34405:34423 <> in_not_nil_42_take5
R34440:34443 LF.Poly <> list ind
R34445:34447 Coq.Init.Datatypes <> nat ind
binder 34436:34436 <> l:165
R34457:34460 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34450:34451 LF.Logic <> In def
R34456:34456 LF.Logic <> l:165 var
R34462:34465 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R34461:34461 LF.Logic <> l:165 var
R34466:34467 LF.Poly <> :::'['_']' not
R34500:34509 LF.Logic <> in_not_nil thm
R34500:34509 LF.Logic <> in_not_nil thm
def 35121:35140 <> lemma_application_ex
R35158:35160 Coq.Init.Datatypes <> nat ind
binder 35154:35154 <> n:166
R35169:35172 LF.Poly <> list ind
R35174:35176 Coq.Init.Datatypes <> nat ind
binder 35164:35165 <> ns:167
R35214:35221 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35184:35185 LF.Logic <> In def
R35190:35192 LF.Poly <> map def
R35211:35212 LF.Logic <> ns:167 var
binder 35199:35199 <> m:168
R35205:35207 LF.Basics <> ::nat_scope:x_'*'_x not
R35204:35204 LF.Logic <> m:168 var
R35187:35187 LF.Logic <> n:166 var
R35223:35225 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35222:35222 LF.Logic <> n:166 var
R35265:35269 LF.Logic <> proj1 thm
R35276:35285 LF.Logic <> In_map_iff prfax
R35265:35269 LF.Logic <> proj1 thm
R35276:35285 LF.Logic <> In_map_iff prfax
R35337:35343 LF.Induction <> mul_0_r thm
R35337:35343 LF.Induction <> mul_0_r thm
R35337:35343 LF.Induction <> mul_0_r thm
def 37752:37763 <> even_42_bool
R37774:37776 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37767:37770 LF.Poly <> even def
R37777:37780 LF.Basics <> true constr
def 37884:37895 <> even_42_prop
R37899:37902 LF.Logic <> Even def
R37922:37925 LF.Logic <> Even def
prf 38194:38204 <> even_double
binder 38215:38215 <> k:169
R38233:38235 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38218:38221 LF.Poly <> even def
R38224:38229 LF.Induction <> double def
R38231:38231 LF.Logic <> k:169 var
R38236:38239 LF.Basics <> true constr
prf 38399:38414 <> even_double_conv
binder 38425:38425 <> n:170
R38428:38434 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R38436:38439 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 38435:38435 <> k:171
R38441:38443 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38440:38440 LF.Logic <> n:170 var
R38447:38450 LF.Poly <> even def
R38452:38452 LF.Logic <> n:170 var
R38473:38473 Coq.Init.Datatypes <> S constr
R38476:38481 LF.Induction <> double def
R38483:38483 LF.Logic <> k:171 var
R38459:38464 LF.Induction <> double def
R38466:38466 LF.Logic <> k:171 var
prf 38630:38643 <> even_bool_prop
binder 38654:38654 <> n:172
R38672:38676 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R38665:38667 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38659:38662 LF.Poly <> even def
R38664:38664 LF.Logic <> n:172 var
R38668:38671 LF.Basics <> true constr
R38677:38680 LF.Logic <> Even def
R38682:38682 LF.Logic <> n:172 var
R38735:38750 LF.Logic <> even_double_conv prfax
R38735:38750 LF.Logic <> even_double_conv prfax
R38853:38863 LF.Logic <> even_double thm
R38853:38863 LF.Logic <> even_double thm
prf 39249:39254 <> eqb_eq
R39273:39275 Coq.Init.Datatypes <> nat ind
binder 39265:39266 <> n1:173
binder 39268:39269 <> n2:174
R39295:39299 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R39288:39290 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39282:39285 LF.Poly <> ::nat_scope:x_'=?'_x not
R39280:39281 LF.Logic <> n1:173 var
R39286:39287 LF.Logic <> n2:174 var
R39291:39294 LF.Basics <> true constr
R39302:39304 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39300:39301 LF.Logic <> n1:173 var
R39305:39306 LF.Logic <> n2:174 var
R39349:39356 LF.Tactics <> eqb_true prfax
R39349:39356 LF.Tactics <> eqb_true prfax
R39392:39399 LF.Induction <> eqb_refl thm
R39392:39399 LF.Induction <> eqb_refl thm
R39392:39399 LF.Induction <> eqb_refl thm
def 39804:39816 <> is_even_prime
binder 39818:39818 <> n:175
R39829:39831 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39828:39828 LF.Logic <> n:175 var
R39851:39855 LF.Basics <> false constr
R39839:39842 LF.Basics <> true constr
def 40588:40600 <> is_even_prime
binder 40602:40602 <> n:176
R40613:40616 LF.Poly <> ::nat_scope:x_'=?'_x not
R40612:40612 LF.Logic <> n:176 var
R40636:40640 LF.Basics <> false constr
R40624:40627 LF.Basics <> true constr
def 41570:41578 <> even_1000
R41582:41585 LF.Logic <> Even def
R41694:41697 LF.Logic <> Even def
def 41911:41920 <> even_1000'
R41933:41935 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41924:41927 LF.Poly <> even def
R41936:41939 LF.Basics <> true constr
def 42170:42180 <> even_1000''
R42184:42187 LF.Logic <> Even def
R42208:42221 LF.Logic <> even_bool_prop thm
R42208:42221 LF.Logic <> even_bool_prop thm
def 42788:42800 <> not_even_1001
R42813:42815 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42804:42807 LF.Poly <> even def
R42816:42820 LF.Basics <> false constr
def 43030:43043 <> not_even_1001'
R43047:43048 Coq.Init.Logic <> ::type_scope:'~'_x not
R43058:43058 Coq.Init.Logic <> ::type_scope:'~'_x not
R43049:43052 LF.Logic <> Even def
R43399:43412 LF.Logic <> even_bool_prop thm
R43399:43412 LF.Logic <> even_bool_prop thm
R43399:43412 LF.Logic <> even_bool_prop thm
R43424:43426 Coq.Init.Logic <> not def
prf 43843:43858 <> plus_eqb_example
R43877:43879 Coq.Init.Datatypes <> nat ind
binder 43869:43869 <> n:177
binder 43871:43871 <> m:178
binder 43873:43873 <> p:179
R43897:43900 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R43890:43892 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43885:43888 LF.Poly <> ::nat_scope:x_'=?'_x not
R43884:43884 LF.Logic <> n:177 var
R43889:43889 LF.Logic <> m:178 var
R43893:43896 LF.Basics <> true constr
R43915:43917 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43906:43909 LF.Poly <> ::nat_scope:x_'=?'_x not
R43902:43904 LF.Basics <> ::nat_scope:x_'+'_x not
R43901:43901 LF.Logic <> n:177 var
R43905:43905 LF.Logic <> p:179 var
R43911:43913 LF.Basics <> ::nat_scope:x_'+'_x not
R43910:43910 LF.Logic <> m:178 var
R43914:43914 LF.Logic <> p:179 var
R43918:43921 LF.Basics <> true constr
R43985:43990 LF.Logic <> eqb_eq thm
R43985:43990 LF.Logic <> eqb_eq thm
R43985:43990 LF.Logic <> eqb_eq thm
R44021:44026 LF.Logic <> eqb_eq thm
R44021:44026 LF.Logic <> eqb_eq thm
R44021:44026 LF.Logic <> eqb_eq thm
prf 44581:44593 <> andb_true_iff
R44610:44613 LF.Basics <> bool ind
binder 44604:44605 <> b1:180
binder 44607:44608 <> b2:181
R44633:44637 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R44626:44628 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44620:44623 LF.Basics <> :::x_'&&'_x not
R44618:44619 LF.Logic <> b1:180 var
R44624:44625 LF.Logic <> b2:181 var
R44629:44632 LF.Basics <> true constr
R44647:44650 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R44640:44642 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44638:44639 LF.Logic <> b1:180 var
R44643:44646 LF.Basics <> true constr
R44653:44655 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44651:44652 LF.Logic <> b2:181 var
R44656:44659 LF.Basics <> true constr
prf 44709:44720 <> orb_true_iff
binder 44731:44732 <> b1:182
binder 44734:44735 <> b2:183
R44755:44759 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R44748:44750 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44742:44745 LF.Basics <> :::x_'||'_x not
R44740:44741 LF.Logic <> b1:182 var
R44746:44747 LF.Logic <> b2:183 var
R44751:44754 LF.Basics <> true constr
R44769:44772 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R44762:44764 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44760:44761 LF.Logic <> b1:182 var
R44765:44768 LF.Basics <> true constr
R44775:44777 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44773:44774 LF.Logic <> b2:183 var
R44778:44781 LF.Basics <> true constr
prf 45094:45100 <> eqb_neq
R45117:45119 Coq.Init.Datatypes <> nat ind
binder 45111:45111 <> x:184
binder 45113:45113 <> y:185
R45138:45142 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R45130:45132 Coq.Init.Logic <> ::type_scope:x_'='_x not
R45125:45128 LF.Poly <> ::nat_scope:x_'=?'_x not
R45124:45124 LF.Logic <> x:184 var
R45129:45129 LF.Logic <> y:185 var
R45133:45137 LF.Basics <> false constr
R45144:45147 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R45143:45143 LF.Logic <> x:184 var
R45148:45148 LF.Logic <> y:185 var
def 45595:45602 <> eqb_list
binder 45605:45605 <> A:186
R45623:45626 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R45622:45622 LF.Logic <> A:186 var
R45628:45631 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R45627:45627 LF.Logic <> A:186 var
R45632:45635 LF.Basics <> bool ind
binder 45616:45618 <> eqb:187
R45665:45668 LF.Poly <> list ind
R45670:45670 LF.Logic <> A:186 var
binder 45657:45658 <> l1:188
binder 45660:45661 <> l2:189
R45675:45678 LF.Basics <> bool ind
prf 45756:45772 <> eqb_list_true_iff
binder 45785:45785 <> A:191
R45795:45798 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R45794:45794 LF.Logic <> A:191 var
R45800:45803 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R45799:45799 LF.Logic <> A:191 var
R45804:45807 LF.Basics <> bool ind
binder 45788:45790 <> eqb:192
R45815:45815 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R45858:45866 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 45823:45824 <> a1:193
binder 45826:45827 <> a2:194
R45846:45850 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R45839:45841 Coq.Init.Logic <> ::type_scope:x_'='_x not
R45830:45832 LF.Logic <> eqb:192 var
R45837:45838 LF.Logic <> a2:194 var
R45834:45835 LF.Logic <> a1:193 var
R45842:45845 LF.Basics <> true constr
R45853:45855 Coq.Init.Logic <> ::type_scope:x_'='_x not
R45851:45852 LF.Logic <> a1:193 var
R45856:45857 LF.Logic <> a2:194 var
binder 45874:45875 <> l1:195
binder 45877:45878 <> l2:196
R45906:45910 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R45899:45901 Coq.Init.Logic <> ::type_scope:x_'='_x not
R45881:45888 LF.Logic <> eqb_list prfax
R45897:45898 LF.Logic <> l2:196 var
R45894:45895 LF.Logic <> l1:195 var
R45890:45892 LF.Logic <> eqb:192 var
R45902:45905 LF.Basics <> true constr
R45913:45915 Coq.Init.Logic <> ::type_scope:x_'='_x not
R45911:45912 LF.Logic <> l1:195 var
R45916:45917 LF.Logic <> l2:196 var
def 46330:46336 <> forallb
binder 46339:46339 <> X:197
R46358:46361 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R46357:46357 LF.Logic <> X:197 var
R46362:46365 LF.Basics <> bool ind
binder 46350:46353 <> test:198
R46373:46376 LF.Poly <> list ind
R46378:46378 LF.Logic <> X:197 var
binder 46369:46369 <> l:199
R46383:46386 LF.Basics <> bool ind
prf 46464:46479 <> forallb_true_iff
binder 46490:46490 <> X:201
binder 46492:46495 <> test:202
R46502:46505 LF.Poly <> list ind
R46507:46507 LF.Logic <> X:201 var
binder 46498:46498 <> l:203
R46534:46538 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R46527:46529 Coq.Init.Logic <> ::type_scope:x_'='_x not
R46513:46519 LF.Logic <> forallb prfax
R46526:46526 LF.Logic <> l:203 var
R46521:46524 LF.Logic <> test:202 var
R46530:46533 LF.Basics <> true constr
R46539:46541 LF.Logic <> All prfax
R46568:46568 LF.Logic <> l:203 var
binder 46548:46548 <> x:204
R46559:46561 Coq.Init.Logic <> ::type_scope:x_'='_x not
R46553:46556 LF.Logic <> test:202 var
R46558:46558 LF.Logic <> x:204 var
R46562:46565 LF.Basics <> true constr
def 48088:48108 <> function_equality_ex1
R48114:48114 Coq.Init.Logic <> ::type_scope:x_'='_x not
R48129:48133 Coq.Init.Logic <> ::type_scope:x_'='_x not
R48155:48155 Coq.Init.Logic <> ::type_scope:x_'='_x not
binder 48119:48119 <> x:205
R48125:48127 LF.Basics <> ::nat_scope:x_'+'_x not
R48128:48128 LF.Logic <> x:205 var
binder 48138:48138 <> x:206
R48143:48143 LF.Basics <> ::nat_scope:x_'+'_x not
R48150:48153 LF.Basics <> ::nat_scope:x_'+'_x not
R48144:48147 Coq.Init.Peano <> pred abbrev
R48154:48154 LF.Logic <> x:206 var
def 49027:49047 <> function_equality_ex2
R49053:49053 Coq.Init.Logic <> ::type_scope:x_'='_x not
R49071:49075 Coq.Init.Logic <> ::type_scope:x_'='_x not
R49093:49093 Coq.Init.Logic <> ::type_scope:x_'='_x not
binder 49058:49058 <> x:207
R49063:49066 Coq.Init.Peano <> plus abbrev
R49068:49068 LF.Logic <> x:207 var
binder 49080:49080 <> x:208
R49085:49088 Coq.Init.Peano <> plus abbrev
R49092:49092 LF.Logic <> x:208 var
ax 49243:49267 <> functional_extensionality
binder 49279:49279 <> X:209
binder 49281:49281 <> Y:210
R49334:49337 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R49333:49333 LF.Logic <> X:209 var
R49338:49338 LF.Logic <> Y:210 var
binder 49327:49327 <> f:211
binder 49329:49329 <> g:212
R49344:49344 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R49368:49372 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R49355:49355 LF.Logic <> X:209 var
binder 49353:49353 <> x:213
R49362:49364 Coq.Init.Logic <> ::type_scope:x_'='_x not
R49359:49359 LF.Logic <> f:211 var
R49361:49361 LF.Logic <> x:213 var
R49365:49365 LF.Logic <> g:212 var
R49367:49367 LF.Logic <> x:213 var
R49374:49376 Coq.Init.Logic <> ::type_scope:x_'='_x not
R49373:49373 LF.Logic <> f:211 var
R49377:49377 LF.Logic <> g:212 var
def 49687:49707 <> function_equality_ex2
R49713:49713 Coq.Init.Logic <> ::type_scope:x_'='_x not
R49731:49735 Coq.Init.Logic <> ::type_scope:x_'='_x not
R49753:49753 Coq.Init.Logic <> ::type_scope:x_'='_x not
binder 49718:49718 <> x:215
R49723:49726 Coq.Init.Peano <> plus abbrev
R49728:49728 LF.Logic <> x:215 var
binder 49740:49740 <> x:216
R49745:49748 Coq.Init.Peano <> plus abbrev
R49752:49752 LF.Logic <> x:216 var
R49771:49795 LF.Logic <> functional_extensionality prfax
R49771:49795 LF.Logic <> functional_extensionality prfax
R49816:49823 LF.Induction <> add_comm thm
R49816:49823 LF.Induction <> add_comm thm
def 51323:51332 <> rev_append
binder 51335:51335 <> X:217
R51347:51350 LF.Poly <> list ind
R51352:51352 LF.Logic <> X:217 var
binder 51339:51340 <> l1:218
binder 51342:51343 <> l2:219
R51357:51360 LF.Poly <> list ind
R51362:51362 LF.Logic <> X:217 var
R51375:51376 LF.Logic <> l1:218 var
R51387:51388 LF.Poly <> :::'['_']' not
R51393:51394 LF.Logic <> l2:219 var
R51401:51404 LF.Poly <> :::x_'::'_x not
R51412:51421 LF.Logic <> rev_append:220 def
R51429:51432 LF.Poly <> :::x_'::'_x not
R51433:51434 LF.Logic <> l2:219 var
def 51456:51461 <> tr_rev
binder 51464:51464 <> X:222
R51472:51475 LF.Poly <> list ind
R51477:51477 LF.Logic <> X:222 var
binder 51468:51468 <> l:223
R51482:51485 LF.Poly <> list ind
R51487:51487 LF.Logic <> X:222 var
R51494:51503 LF.Logic <> rev_append def
R51507:51508 LF.Poly <> :::'['_']' not
R51505:51505 LF.Logic <> l:223 var
prf 51879:51892 <> tr_rev_correct
binder 51903:51903 <> X:224
R51915:51917 Coq.Init.Logic <> ::type_scope:x_'='_x not
R51907:51912 LF.Logic <> tr_rev def
R51914:51914 LF.Logic <> X:224 var
R51919:51921 LF.Poly <> rev def
R51923:51923 LF.Logic <> X:224 var
def 52403:52417 <> excluded_middle
binder 52429:52429 <> P:225
R52442:52445 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R52441:52441 LF.Logic <> P:225 var
R52446:52447 Coq.Init.Logic <> ::type_scope:'~'_x not
R52448:52448 LF.Logic <> P:225 var
prf 53217:53242 <> restricted_excluded_middle
binder 53253:53253 <> P:226
binder 53255:53255 <> b:227
R53260:53260 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53275:53279 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53262:53266 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R53261:53261 LF.Logic <> P:226 var
R53268:53270 Coq.Init.Logic <> ::type_scope:x_'='_x not
R53267:53267 LF.Logic <> b:227 var
R53271:53274 LF.Basics <> true constr
R53281:53284 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R53280:53280 LF.Logic <> P:226 var
R53285:53286 Coq.Init.Logic <> ::type_scope:'~'_x not
R53287:53287 LF.Logic <> P:226 var
prf 53536:53564 <> restricted_excluded_middle_eq
R53582:53584 Coq.Init.Datatypes <> nat ind
binder 53576:53576 <> n:228
binder 53578:53578 <> m:229
R53595:53598 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R53591:53593 Coq.Init.Logic <> ::type_scope:x_'='_x not
R53590:53590 LF.Logic <> n:228 var
R53594:53594 LF.Logic <> m:229 var
R53600:53603 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R53599:53599 LF.Logic <> n:228 var
R53604:53604 LF.Logic <> m:229 var
R53637:53662 LF.Logic <> restricted_excluded_middle thm
R53666:53668 Coq.Init.Logic <> ::type_scope:x_'='_x not
R53674:53677 LF.Poly <> ::nat_scope:x_'=?'_x not
R53637:53662 LF.Logic <> restricted_excluded_middle thm
R53666:53668 Coq.Init.Logic <> ::type_scope:x_'='_x not
R53674:53677 LF.Poly <> ::nat_scope:x_'=?'_x not
R53703:53708 LF.Logic <> eqb_eq thm
R53703:53708 LF.Logic <> eqb_eq thm
prf 58007:58033 <> excluded_middle_irrefutable
binder 58044:58044 <> P:230
R58057:58058 Coq.Init.Logic <> ::type_scope:'~'_x not
R58059:58061 Coq.Init.Logic <> ::type_scope:'~'_x not
R58070:58070 Coq.Init.Logic <> ::type_scope:'~'_x not
R58063:58066 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R58062:58062 LF.Logic <> P:230 var
R58067:58068 Coq.Init.Logic <> ::type_scope:'~'_x not
R58069:58069 LF.Logic <> P:230 var
prf 58554:58568 <> not_exists_dist
R58589:58594 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R58574:58588 LF.Logic <> excluded_middle def
binder 58603:58603 <> X:231
R58617:58620 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R58616:58616 LF.Logic <> X:231 var
binder 58612:58612 <> P:232
R58651:58655 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R58669:58669 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R58632:58634 Coq.Init.Logic <> ::type_scope:'~'_x not
R58650:58650 Coq.Init.Logic <> ::type_scope:'~'_x not
R58635:58641 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R58643:58644 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 58642:58642 <> x:233
R58645:58646 Coq.Init.Logic <> ::type_scope:'~'_x not
R58647:58647 LF.Logic <> P:232 var
R58649:58649 LF.Logic <> x:233 var
binder 58663:58663 <> x:234
R58666:58666 LF.Logic <> P:232 var
R58668:58668 LF.Logic <> x:234 var
def 59439:59444 <> peirce
binder 59456:59456 <> P:235
binder 59458:59458 <> Q:236
R59469:59469 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59483:59487 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59470:59470 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59477:59481 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59472:59475 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59471:59471 LF.Logic <> P:235 var
R59476:59476 LF.Logic <> Q:236 var
R59482:59482 LF.Logic <> P:235 var
R59488:59488 LF.Logic <> P:235 var
def 59503:59529 <> double_negation_elimination
binder 59541:59541 <> P:237
R59554:59557 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59551:59551 Coq.Init.Logic <> ::type_scope:'~'_x not
R59552:59552 Coq.Init.Logic <> ::type_scope:'~'_x not
R59553:59553 LF.Logic <> P:237 var
R59558:59558 LF.Logic <> P:237 var
def 59573:59593 <> de_morgan_not_and_not
binder 59605:59605 <> P:238
binder 59607:59607 <> Q:239
R59628:59631 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59617:59618 Coq.Init.Logic <> ::type_scope:'~'_x not
R59627:59627 Coq.Init.Logic <> ::type_scope:'~'_x not
R59621:59624 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R59619:59619 Coq.Init.Logic <> ::type_scope:'~'_x not
R59620:59620 LF.Logic <> P:238 var
R59625:59625 Coq.Init.Logic <> ::type_scope:'~'_x not
R59626:59626 LF.Logic <> Q:239 var
R59633:59636 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R59632:59632 LF.Logic <> P:238 var
R59637:59637 LF.Logic <> Q:239 var
def 59652:59664 <> implies_to_or
binder 59676:59676 <> P:240
binder 59678:59678 <> Q:241
R59688:59688 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59695:59700 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59708:59708 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59690:59693 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59689:59689 LF.Logic <> P:240 var
R59694:59694 LF.Logic <> Q:241 var
R59703:59706 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R59701:59701 Coq.Init.Logic <> ::type_scope:'~'_x not
R59702:59702 LF.Logic <> P:240 var
R59707:59707 LF.Logic <> Q:241 var
def 59723:59744 <> consequentia_mirabilis
binder 59756:59756 <> P:242
R59766:59766 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59774:59778 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59769:59772 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59767:59767 Coq.Init.Logic <> ::type_scope:'~'_x not
R59768:59768 LF.Logic <> P:242 var
R59773:59773 LF.Logic <> P:242 var
R59779:59779 LF.Logic <> P:242 var
